---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/01190196/Library/Developer/Xcode/DerivedData/SnipManager-gjlrchegaoktjxghlangmzvqwnpz/Build/Products/Release/SnipManager.framework/Versions/A/SnipManager'
relocations:
  - { offset: 0xCBA79, size: 0x8, addend: 0x0, symName: _SnipManagerVersionString, symObjAddr: 0x0, symBinAddr: 0x11480, symSize: 0x0 }
  - { offset: 0xCBAAE, size: 0x8, addend: 0x0, symName: _SnipManagerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x114B0, symSize: 0x0 }
  - { offset: 0xCBAEB, size: 0x8, addend: 0x0, symName: '-[DrawPathView init]', symObjAddr: 0x0, symBinAddr: 0xDD0, symSize: 0x6D }
  - { offset: 0xCBC9E, size: 0x8, addend: 0x0, symName: '-[DrawPathView init]', symObjAddr: 0x0, symBinAddr: 0xDD0, symSize: 0x6D }
  - { offset: 0xCBCED, size: 0x8, addend: 0x0, symName: '-[DrawPathView rectFromScreen:]', symObjAddr: 0x6D, symBinAddr: 0xE3D, symSize: 0xCA }
  - { offset: 0xCBD63, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawRect:]', symObjAddr: 0x137, symBinAddr: 0xF07, symSize: 0x175 }
  - { offset: 0xCBE83, size: 0x8, addend: 0x0, symName: '-[DrawPathView onKeyDown:]', symObjAddr: 0x2AC, symBinAddr: 0x107C, symSize: 0x252 }
  - { offset: 0xCBFF5, size: 0x8, addend: 0x0, symName: '-[DrawPathView onMouseDrag:]', symObjAddr: 0x4FE, symBinAddr: 0x12CE, symSize: 0x49 }
  - { offset: 0xCC05B, size: 0x8, addend: 0x0, symName: '-[DrawPathView onMouseUp:]', symObjAddr: 0x547, symBinAddr: 0x1317, symSize: 0x94 }
  - { offset: 0xCC0ED, size: 0x8, addend: 0x0, symName: '-[DrawPathView onDoubleClick:]', symObjAddr: 0x5DB, symBinAddr: 0x13AB, symSize: 0x142 }
  - { offset: 0xCC242, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawCommentInRect:]', symObjAddr: 0x71D, symBinAddr: 0x14ED, symSize: 0x207 }
  - { offset: 0xCC385, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawFinishCommentInRect:]', symObjAddr: 0x924, symBinAddr: 0x16F4, symSize: 0x20A }
  - { offset: 0xCC519, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawShape:inBackground:]', symObjAddr: 0xB2E, symBinAddr: 0x18FE, symSize: 0xCD2 }
  - { offset: 0xCCCF6, size: 0x8, addend: 0x0, symName: '-[DrawPathView rectArray]', symObjAddr: 0x1800, symBinAddr: 0x25D0, symSize: 0x16 }
  - { offset: 0xCCD2D, size: 0x8, addend: 0x0, symName: '-[DrawPathView setRectArray:]', symObjAddr: 0x1816, symBinAddr: 0x25E6, symSize: 0x11 }
  - { offset: 0xCCD6C, size: 0x8, addend: 0x0, symName: '-[DrawPathView currentInfo]', symObjAddr: 0x1827, symBinAddr: 0x25F7, symSize: 0x16 }
  - { offset: 0xCCDA3, size: 0x8, addend: 0x0, symName: '-[DrawPathView setCurrentInfo:]', symObjAddr: 0x183D, symBinAddr: 0x260D, symSize: 0x11 }
  - { offset: 0xCCDE2, size: 0x8, addend: 0x0, symName: '-[DrawPathView .cxx_destruct]', symObjAddr: 0x184E, symBinAddr: 0x261E, symSize: 0x31 }
  - { offset: 0xCCFA6, size: 0x8, addend: 0x0, symName: '-[SFTextPathView dealloc]', symObjAddr: 0x0, symBinAddr: 0x264F, symSize: 0x75 }
  - { offset: 0xCD1F4, size: 0x8, addend: 0x0, symName: '-[SFTextPathView dealloc]', symObjAddr: 0x0, symBinAddr: 0x264F, symSize: 0x75 }
  - { offset: 0xCD25B, size: 0x8, addend: 0x0, symName: '-[SFTextPathView initWithFrame:]', symObjAddr: 0x75, symBinAddr: 0x26C4, symSize: 0xAE }
  - { offset: 0xCD2E1, size: 0x8, addend: 0x0, symName: '-[SFTextPathView font]', symObjAddr: 0x123, symBinAddr: 0x2772, symSize: 0x59 }
  - { offset: 0xCD330, size: 0x8, addend: 0x0, symName: '-[SFTextPathView textColor]', symObjAddr: 0x17C, symBinAddr: 0x27CB, symSize: 0x51 }
  - { offset: 0xCD37F, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setTextColor:]', symObjAddr: 0x1CD, symBinAddr: 0x281C, symSize: 0x76 }
  - { offset: 0xCD418, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setString:]', symObjAddr: 0x243, symBinAddr: 0x2892, symSize: 0x85 }
  - { offset: 0xCD4A3, size: 0x8, addend: 0x0, symName: '-[SFTextPathView textField]', symObjAddr: 0x2C8, symBinAddr: 0x2917, symSize: 0x22F }
  - { offset: 0xCD687, size: 0x8, addend: 0x0, symName: '-[SFTextPathView editTextView]', symObjAddr: 0x4F7, symBinAddr: 0x2B46, symSize: 0x2BC }
  - { offset: 0xCD8F9, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setFont:]', symObjAddr: 0x7B3, symBinAddr: 0x2E02, symSize: 0x6D }
  - { offset: 0xCD993, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setPathInfo:]', symObjAddr: 0x820, symBinAddr: 0x2E6F, symSize: 0x10F }
  - { offset: 0xCDA93, size: 0x8, addend: 0x0, symName: '-[SFTextPathView textDidChange:]', symObjAddr: 0x92F, symBinAddr: 0x2F7E, symSize: 0xEE }
  - { offset: 0xCDB66, size: 0x8, addend: 0x0, symName: '-[SFTextPathView onStatusChanged:]', symObjAddr: 0xA1D, symBinAddr: 0x306C, symSize: 0x2A8 }
  - { offset: 0xCDDB3, size: 0x8, addend: 0x0, symName: '-[SFTextPathView resetSize]', symObjAddr: 0xCC5, symBinAddr: 0x3314, symSize: 0x246 }
  - { offset: 0xCDF06, size: 0x8, addend: 0x0, symName: '-[SFTextPathView mouseEntered:]', symObjAddr: 0xF0B, symBinAddr: 0x355A, symSize: 0x7E }
  - { offset: 0xCDFAC, size: 0x8, addend: 0x0, symName: '-[SFTextPathView mouseMoved:]', symObjAddr: 0xF89, symBinAddr: 0x35D8, symSize: 0x6 }
  - { offset: 0xCDFE7, size: 0x8, addend: 0x0, symName: '-[SFTextPathView string]', symObjAddr: 0xF8F, symBinAddr: 0x35DE, symSize: 0x11 }
  - { offset: 0xCE01C, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setTextField:]', symObjAddr: 0xFA0, symBinAddr: 0x35EF, symSize: 0x14 }
  - { offset: 0xCE05D, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setEditTextView:]', symObjAddr: 0xFB4, symBinAddr: 0x3603, symSize: 0x14 }
  - { offset: 0xCE09E, size: 0x8, addend: 0x0, symName: '-[SFTextPathView .cxx_destruct]', symObjAddr: 0xFC8, symBinAddr: 0x3617, symSize: 0x64 }
  - { offset: 0xCE144, size: 0x8, addend: 0x0, symName: '+[SnipUtil screenShot:]', symObjAddr: 0x0, symBinAddr: 0x367C, symSize: 0x336 }
  - { offset: 0xCE167, size: 0x8, addend: 0x0, symName: '+[SnipUtil screenShot:]', symObjAddr: 0x0, symBinAddr: 0x367C, symSize: 0x336 }
  - { offset: 0xCE393, size: 0x8, addend: 0x0, symName: '+[SnipUtil isPoint:inRect:]', symObjAddr: 0x336, symBinAddr: 0x39B2, symSize: 0xA }
  - { offset: 0xCE422, size: 0x8, addend: 0x0, symName: '+[SnipUtil pointDistance:toPoint:]', symObjAddr: 0x340, symBinAddr: 0x39BC, symSize: 0x1A }
  - { offset: 0xCE541, size: 0x8, addend: 0x0, symName: '+[SnipUtil pointRect:inRect:]', symObjAddr: 0x35A, symBinAddr: 0x39D6, symSize: 0x106 }
  - { offset: 0xCE705, size: 0x8, addend: 0x0, symName: '+[SnipUtil uniformRect:]', symObjAddr: 0x460, symBinAddr: 0x3ADC, symSize: 0x3E }
  - { offset: 0xCE78E, size: 0x8, addend: 0x0, symName: '+[SnipUtil rectToZero:]', symObjAddr: 0x49E, symBinAddr: 0x3B1A, symSize: 0x43 }
  - { offset: 0xCE803, size: 0x8, addend: 0x0, symName: '+[SnipUtil cgWindowRectToScreenRect:]', symObjAddr: 0x4E1, symBinAddr: 0x3B5D, symSize: 0x26B }
  - { offset: 0xCE910, size: 0x8, addend: 0x0, symName: '+[SnipUtil createButton:withAlternate:]', symObjAddr: 0x74C, symBinAddr: 0x3DC8, symSize: 0x67 }
  - { offset: 0xCE9B8, size: 0x8, addend: 0x0, symName: '+[SnipUtil imageWithName:ofType:inScreen:]', symObjAddr: 0x7B3, symBinAddr: 0x3E2F, symSize: 0x273 }
  - { offset: 0xCECCB, size: 0x8, addend: 0x0, symName: '+[SnipUtil imageWithName:ofType:]', symObjAddr: 0xA26, symBinAddr: 0x40A2, symSize: 0xA3 }
  - { offset: 0xCEE23, size: 0x8, addend: 0x0, symName: '-[SFToolContainer imageWithName:ofType:]', symObjAddr: 0x0, symBinAddr: 0x4145, symSize: 0x27 }
  - { offset: 0xCF0B4, size: 0x8, addend: 0x0, symName: '-[SFToolContainer imageWithName:ofType:]', symObjAddr: 0x0, symBinAddr: 0x4145, symSize: 0x27 }
  - { offset: 0xCF124, size: 0x8, addend: 0x0, symName: '-[SFToolContainer initWithScreen:]', symObjAddr: 0x27, symBinAddr: 0x416C, symSize: 0x7E }
  - { offset: 0xCF1A8, size: 0x8, addend: 0x0, symName: '-[SFToolContainer init]', symObjAddr: 0xA5, symBinAddr: 0x41EA, symSize: 0x4C }
  - { offset: 0xCF1F3, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setUP]', symObjAddr: 0xF1, symBinAddr: 0x4236, symSize: 0x77E }
  - { offset: 0xCF683, size: 0x8, addend: 0x0, symName: '-[SFToolContainer itemCount]', symObjAddr: 0x86F, symBinAddr: 0x49B4, symSize: 0x1D }
  - { offset: 0xCF6C6, size: 0x8, addend: 0x0, symName: '-[SFToolContainer drawRect:]', symObjAddr: 0x88C, symBinAddr: 0x49D1, symSize: 0x13A }
  - { offset: 0xCF7DD, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setFrame:]', symObjAddr: 0x9C6, symBinAddr: 0x4B0B, symSize: 0x279 }
  - { offset: 0xCF952, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setItem:enabled:]', symObjAddr: 0xC3F, symBinAddr: 0x4D84, symSize: 0x161 }
  - { offset: 0xCFA37, size: 0x8, addend: 0x0, symName: '-[SFToolContainer onToolClick:]', symObjAddr: 0xDA0, symBinAddr: 0x4EE5, symSize: 0x538 }
  - { offset: 0xCFE2D, size: 0x8, addend: 0x0, symName: '-[SFToolContainer toolClick]', symObjAddr: 0x12D8, symBinAddr: 0x541D, symSize: 0x11 }
  - { offset: 0xCFE62, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setToolClick:]', symObjAddr: 0x12E9, symBinAddr: 0x542E, symSize: 0x11 }
  - { offset: 0xCFEA1, size: 0x8, addend: 0x0, symName: '-[SFToolContainer rectButton]', symObjAddr: 0x12FA, symBinAddr: 0x543F, symSize: 0x11 }
  - { offset: 0xCFED6, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setRectButton:]', symObjAddr: 0x130B, symBinAddr: 0x5450, symSize: 0x14 }
  - { offset: 0xCFF17, size: 0x8, addend: 0x0, symName: '-[SFToolContainer ellipseButton]', symObjAddr: 0x131F, symBinAddr: 0x5464, symSize: 0x11 }
  - { offset: 0xCFF4C, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setEllipseButton:]', symObjAddr: 0x1330, symBinAddr: 0x5475, symSize: 0x14 }
  - { offset: 0xCFF8D, size: 0x8, addend: 0x0, symName: '-[SFToolContainer arrowButton]', symObjAddr: 0x1344, symBinAddr: 0x5489, symSize: 0x11 }
  - { offset: 0xCFFC2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setArrowButton:]', symObjAddr: 0x1355, symBinAddr: 0x549A, symSize: 0x14 }
  - { offset: 0xD0003, size: 0x8, addend: 0x0, symName: '-[SFToolContainer textButton]', symObjAddr: 0x1369, symBinAddr: 0x54AE, symSize: 0x11 }
  - { offset: 0xD0038, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setTextButton:]', symObjAddr: 0x137A, symBinAddr: 0x54BF, symSize: 0x14 }
  - { offset: 0xD0079, size: 0x8, addend: 0x0, symName: '-[SFToolContainer penButton]', symObjAddr: 0x138E, symBinAddr: 0x54D3, symSize: 0x11 }
  - { offset: 0xD00AE, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setPenButton:]', symObjAddr: 0x139F, symBinAddr: 0x54E4, symSize: 0x14 }
  - { offset: 0xD00EF, size: 0x8, addend: 0x0, symName: '-[SFToolContainer mosaicButton]', symObjAddr: 0x13B3, symBinAddr: 0x54F8, symSize: 0x11 }
  - { offset: 0xD0124, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setMosaicButton:]', symObjAddr: 0x13C4, symBinAddr: 0x5509, symSize: 0x14 }
  - { offset: 0xD0165, size: 0x8, addend: 0x0, symName: '-[SFToolContainer backButton]', symObjAddr: 0x13D8, symBinAddr: 0x551D, symSize: 0x11 }
  - { offset: 0xD019A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setBackButton:]', symObjAddr: 0x13E9, symBinAddr: 0x552E, symSize: 0x14 }
  - { offset: 0xD01DB, size: 0x8, addend: 0x0, symName: '-[SFToolContainer splitButton]', symObjAddr: 0x13FD, symBinAddr: 0x5542, symSize: 0x11 }
  - { offset: 0xD0210, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setSplitButton:]', symObjAddr: 0x140E, symBinAddr: 0x5553, symSize: 0x14 }
  - { offset: 0xD0251, size: 0x8, addend: 0x0, symName: '-[SFToolContainer saveButton]', symObjAddr: 0x1422, symBinAddr: 0x5567, symSize: 0x11 }
  - { offset: 0xD0286, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setSaveButton:]', symObjAddr: 0x1433, symBinAddr: 0x5578, symSize: 0x14 }
  - { offset: 0xD02C7, size: 0x8, addend: 0x0, symName: '-[SFToolContainer cancelButton]', symObjAddr: 0x1447, symBinAddr: 0x558C, symSize: 0x11 }
  - { offset: 0xD02FC, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setCancelButton:]', symObjAddr: 0x1458, symBinAddr: 0x559D, symSize: 0x14 }
  - { offset: 0xD033D, size: 0x8, addend: 0x0, symName: '-[SFToolContainer okButton]', symObjAddr: 0x146C, symBinAddr: 0x55B1, symSize: 0x11 }
  - { offset: 0xD0372, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setOkButton:]', symObjAddr: 0x147D, symBinAddr: 0x55C2, symSize: 0x14 }
  - { offset: 0xD03B3, size: 0x8, addend: 0x0, symName: '-[SFToolContainer tools]', symObjAddr: 0x1491, symBinAddr: 0x55D6, symSize: 0x11 }
  - { offset: 0xD03E8, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setTools:]', symObjAddr: 0x14A2, symBinAddr: 0x55E7, symSize: 0x14 }
  - { offset: 0xD0429, size: 0x8, addend: 0x0, symName: '-[SFToolContainer screen]', symObjAddr: 0x14B6, symBinAddr: 0x55FB, symSize: 0x11 }
  - { offset: 0xD045E, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setScreen:]', symObjAddr: 0x14C7, symBinAddr: 0x560C, symSize: 0x14 }
  - { offset: 0xD049F, size: 0x8, addend: 0x0, symName: '-[SFToolContainer .cxx_destruct]', symObjAddr: 0x14DB, symBinAddr: 0x5620, symSize: 0xFD }
  - { offset: 0xD0581, size: 0x8, addend: 0x0, symName: '-[SFEllipsePathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0x571D, symSize: 0x195 }
  - { offset: 0xD075F, size: 0x8, addend: 0x0, symName: '-[SFEllipsePathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0x571D, symSize: 0x195 }
  - { offset: 0xD091D, size: 0x8, addend: 0x0, symName: '-[NSImage(save) unscaledBitmapImageRep]', symObjAddr: 0x0, symBinAddr: 0x58B2, symSize: 0x159 }
  - { offset: 0xD0951, size: 0x8, addend: 0x0, symName: '-[NSImage(save) unscaledBitmapImageRep]', symObjAddr: 0x0, symBinAddr: 0x58B2, symSize: 0x159 }
  - { offset: 0xD0ADA, size: 0x8, addend: 0x0, symName: '-[SFSnipView removeDrawPath]', symObjAddr: 0x0, symBinAddr: 0x5A0B, symSize: 0x38 }
  - { offset: 0xD0AF4, size: 0x8, addend: 0x0, symName: _kDRAG_POINT_NUM, symObjAddr: 0x1230, symBinAddr: 0x115F0, symSize: 0x0 }
  - { offset: 0xD0B16, size: 0x8, addend: 0x0, symName: _kDRAG_POINT_LEN, symObjAddr: 0x1234, symBinAddr: 0x115F4, symSize: 0x0 }
  - { offset: 0xD0E40, size: 0x8, addend: 0x0, symName: '-[SFSnipView removeDrawPath]', symObjAddr: 0x0, symBinAddr: 0x5A0B, symSize: 0x38 }
  - { offset: 0xD0EA1, size: 0x8, addend: 0x0, symName: '-[SFSnipView initWithCoder:]', symObjAddr: 0x38, symBinAddr: 0x5A43, symSize: 0x4E }
  - { offset: 0xD0F02, size: 0x8, addend: 0x0, symName: '-[SFSnipView setupTrackingArea:]', symObjAddr: 0x86, symBinAddr: 0x5A91, symSize: 0xF8 }
  - { offset: 0xD1014, size: 0x8, addend: 0x0, symName: '-[SFSnipView setupTool]', symObjAddr: 0x17E, symBinAddr: 0x5B89, symSize: 0x174 }
  - { offset: 0xD118D, size: 0x8, addend: 0x0, symName: '-[SFSnipView setupDrawPath]', symObjAddr: 0x2F2, symBinAddr: 0x5CFD, symSize: 0x1A5 }
  - { offset: 0xD1356, size: 0x8, addend: 0x0, symName: '-[SFSnipView showToolkit]', symObjAddr: 0x497, symBinAddr: 0x5EA2, symSize: 0x306 }
  - { offset: 0xD1600, size: 0x8, addend: 0x0, symName: '-[SFSnipView hideToolkit]', symObjAddr: 0x79D, symBinAddr: 0x61A8, symSize: 0x42 }
  - { offset: 0xD165E, size: 0x8, addend: 0x0, symName: '-[SFSnipView showTip]', symObjAddr: 0x7DF, symBinAddr: 0x61EA, symSize: 0x2B4 }
  - { offset: 0xD1857, size: 0x8, addend: 0x0, symName: '-[SFSnipView hideTip]', symObjAddr: 0xA93, symBinAddr: 0x649E, symSize: 0x42 }
  - { offset: 0xD18B5, size: 0x8, addend: 0x0, symName: '-[SFSnipView acceptsFirstMouse:]', symObjAddr: 0xAD5, symBinAddr: 0x64E0, symSize: 0xB }
  - { offset: 0xD18F4, size: 0x8, addend: 0x0, symName: '-[SFSnipView hideSubViews]', symObjAddr: 0xAE0, symBinAddr: 0x64EB, symSize: 0x2E }
  - { offset: 0xD1948, size: 0x8, addend: 0x0, symName: '-[SFSnipView drawRect:]', symObjAddr: 0xB0E, symBinAddr: 0x6519, symSize: 0x40F }
  - { offset: 0xD1C7A, size: 0x8, addend: 0x0, symName: '-[SFSnipView onKeyDown:]', symObjAddr: 0xF1D, symBinAddr: 0x6928, symSize: 0x142 }
  - { offset: 0xD1DD6, size: 0x8, addend: 0x0, symName: '-[SFSnipView image]', symObjAddr: 0x105F, symBinAddr: 0x6A6A, symSize: 0x11 }
  - { offset: 0xD1E0B, size: 0x8, addend: 0x0, symName: '-[SFSnipView setImage:]', symObjAddr: 0x1070, symBinAddr: 0x6A7B, symSize: 0x14 }
  - { offset: 0xD1E4C, size: 0x8, addend: 0x0, symName: '-[SFSnipView drawingRect]', symObjAddr: 0x1084, symBinAddr: 0x6A8F, symSize: 0x20 }
  - { offset: 0xD1E81, size: 0x8, addend: 0x0, symName: '-[SFSnipView setDrawingRect:]', symObjAddr: 0x10A4, symBinAddr: 0x6AAF, symSize: 0x1E }
  - { offset: 0xD1EBF, size: 0x8, addend: 0x0, symName: '-[SFSnipView pathView]', symObjAddr: 0x10C2, symBinAddr: 0x6ACD, symSize: 0x11 }
  - { offset: 0xD1EF4, size: 0x8, addend: 0x0, symName: '-[SFSnipView setPathView:]', symObjAddr: 0x10D3, symBinAddr: 0x6ADE, symSize: 0x14 }
  - { offset: 0xD1F35, size: 0x8, addend: 0x0, symName: '-[SFSnipView trackingArea]', symObjAddr: 0x10E7, symBinAddr: 0x6AF2, symSize: 0x11 }
  - { offset: 0xD1F6A, size: 0x8, addend: 0x0, symName: '-[SFSnipView setTrackingArea:]', symObjAddr: 0x10F8, symBinAddr: 0x6B03, symSize: 0x14 }
  - { offset: 0xD1FAB, size: 0x8, addend: 0x0, symName: '-[SFSnipView toolContainer]', symObjAddr: 0x110C, symBinAddr: 0x6B17, symSize: 0x11 }
  - { offset: 0xD1FE0, size: 0x8, addend: 0x0, symName: '-[SFSnipView setToolContainer:]', symObjAddr: 0x111D, symBinAddr: 0x6B28, symSize: 0x14 }
  - { offset: 0xD2021, size: 0x8, addend: 0x0, symName: '-[SFSnipView tipView]', symObjAddr: 0x1131, symBinAddr: 0x6B3C, symSize: 0x16 }
  - { offset: 0xD2058, size: 0x8, addend: 0x0, symName: '-[SFSnipView setTipView:]', symObjAddr: 0x1147, symBinAddr: 0x6B52, symSize: 0x11 }
  - { offset: 0xD2097, size: 0x8, addend: 0x0, symName: '-[SFSnipView shouldClear]', symObjAddr: 0x1158, symBinAddr: 0x6B63, symSize: 0x11 }
  - { offset: 0xD20CC, size: 0x8, addend: 0x0, symName: '-[SFSnipView setShouldClear:]', symObjAddr: 0x1169, symBinAddr: 0x6B74, symSize: 0x10 }
  - { offset: 0xD2109, size: 0x8, addend: 0x0, symName: '-[SFSnipView .cxx_destruct]', symObjAddr: 0x1179, symBinAddr: 0x6B84, symSize: 0x64 }
  - { offset: 0xD21DD, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andEndPoint:andType:]', symObjAddr: 0x0, symBinAddr: 0x6BE8, symSize: 0x79 }
  - { offset: 0xD2372, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andEndPoint:andType:]', symObjAddr: 0x0, symBinAddr: 0x6BE8, symSize: 0x79 }
  - { offset: 0xD23D9, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andEndPoint:andText:andType:]', symObjAddr: 0x79, symBinAddr: 0x6C61, symSize: 0xBB }
  - { offset: 0xD2479, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andType:]', symObjAddr: 0x134, symBinAddr: 0x6D1C, symSize: 0x7E }
  - { offset: 0xD2519, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo tintColor]', symObjAddr: 0x1B2, symBinAddr: 0x6D9A, symSize: 0xC9 }
  - { offset: 0xD25A8, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo startPoint]', symObjAddr: 0x27B, symBinAddr: 0x6E63, symSize: 0x10 }
  - { offset: 0xD25DD, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setStartPoint:]', symObjAddr: 0x28B, symBinAddr: 0x6E73, symSize: 0x10 }
  - { offset: 0xD261C, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo endPoint]', symObjAddr: 0x29B, symBinAddr: 0x6E83, symSize: 0x10 }
  - { offset: 0xD2651, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setEndPoint:]', symObjAddr: 0x2AB, symBinAddr: 0x6E93, symSize: 0x10 }
  - { offset: 0xD2690, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo drawType]', symObjAddr: 0x2BB, symBinAddr: 0x6EA3, symSize: 0xA }
  - { offset: 0xD26C5, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setDrawType:]', symObjAddr: 0x2C5, symBinAddr: 0x6EAD, symSize: 0xA }
  - { offset: 0xD2702, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo captureState]', symObjAddr: 0x2CF, symBinAddr: 0x6EB7, symSize: 0xA }
  - { offset: 0xD2737, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setCaptureState:]', symObjAddr: 0x2D9, symBinAddr: 0x6EC1, symSize: 0xA }
  - { offset: 0xD2774, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo points]', symObjAddr: 0x2E3, symBinAddr: 0x6ECB, symSize: 0xA }
  - { offset: 0xD27A9, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setPoints:]', symObjAddr: 0x2ED, symBinAddr: 0x6ED5, symSize: 0xF }
  - { offset: 0xD27E8, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo editText]', symObjAddr: 0x2FC, symBinAddr: 0x6EE4, symSize: 0xA }
  - { offset: 0xD281D, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setEditText:]', symObjAddr: 0x306, symBinAddr: 0x6EEE, symSize: 0xF }
  - { offset: 0xD285C, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setTintColor:]', symObjAddr: 0x315, symBinAddr: 0x6EFD, symSize: 0xF }
  - { offset: 0xD289B, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo drawHostView]', symObjAddr: 0x324, symBinAddr: 0x6F0C, symSize: 0x16 }
  - { offset: 0xD28D2, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setDrawHostView:]', symObjAddr: 0x33A, symBinAddr: 0x6F22, symSize: 0x11 }
  - { offset: 0xD2913, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo .cxx_destruct]', symObjAddr: 0x34B, symBinAddr: 0x6F33, symSize: 0x3C }
  - { offset: 0xD2998, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorBezierPathWithRightArrow:upArrow:leftArrow:downArrow:forAngle:]', symObjAddr: 0x0, symBinAddr: 0x6F6F, symSize: 0x7BD }
  - { offset: 0xD29A6, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorBezierPathWithRightArrow:upArrow:leftArrow:downArrow:forAngle:]', symObjAddr: 0x0, symBinAddr: 0x6F6F, symSize: 0x7BD }
  - { offset: 0xD3176, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorWithRightArrow:upArrow:leftArrow:downArrow:forAngle:size:]', symObjAddr: 0x7BD, symBinAddr: 0x772C, symSize: 0x7A }
  - { offset: 0xD3245, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorWithRightArrow:upArrow:leftArrow:downArrow:forAngle:size:underlay:]', symObjAddr: 0x837, symBinAddr: 0x77A6, symSize: 0xC7 }
  - { offset: 0xD3343, size: 0x8, addend: 0x0, symName: '+[ESCursors crossCursorBezierPathForAngle:]', symObjAddr: 0x8FE, symBinAddr: 0x786D, symSize: 0x14F }
  - { offset: 0xD346D, size: 0x8, addend: 0x0, symName: '+[ESCursors crossCursorForAngle:withSize:]', symObjAddr: 0xA4D, symBinAddr: 0x79BC, symSize: 0x7A }
  - { offset: 0xD34FC, size: 0x8, addend: 0x0, symName: '+[ESCursors threeProngedCursorBezierPathForAngle:]', symObjAddr: 0xAC7, symBinAddr: 0x7A36, symSize: 0x16E }
  - { offset: 0xD3596, size: 0x8, addend: 0x0, symName: '+[ESCursors threeProngedCursorForAngle:withSize:]', symObjAddr: 0xC35, symBinAddr: 0x7BA4, symSize: 0x7A }
  - { offset: 0xD3629, size: 0x8, addend: 0x0, symName: '+[ESCursors angleCursorBezierPathForAngle:]', symObjAddr: 0xCAF, symBinAddr: 0x7C1E, symSize: 0x127 }
  - { offset: 0xD36C6, size: 0x8, addend: 0x0, symName: '+[ESCursors angleCursorForAngle:withSize:]', symObjAddr: 0xDD6, symBinAddr: 0x7D45, symSize: 0x7A }
  - { offset: 0xD3759, size: 0x8, addend: 0x0, symName: '+[ESCursors straightCursorBezierPathForAngle:]', symObjAddr: 0xE50, symBinAddr: 0x7DBF, symSize: 0x140 }
  - { offset: 0xD3890, size: 0x8, addend: 0x0, symName: '+[ESCursors straightCursorForAngle:withSize:]', symObjAddr: 0xF90, symBinAddr: 0x7EFF, symSize: 0x7A }
  - { offset: 0xD3923, size: 0x8, addend: 0x0, symName: '+[ESCursors halfStraightCursorBezierPathForAngle:]', symObjAddr: 0x100A, symBinAddr: 0x7F79, symSize: 0x11F }
  - { offset: 0xD39D3, size: 0x8, addend: 0x0, symName: '+[ESCursors halfStraightCursorForAngle:withSize:]', symObjAddr: 0x1129, symBinAddr: 0x8098, symSize: 0x7A }
  - { offset: 0xD3A66, size: 0x8, addend: 0x0, symName: '+[ESCursors cursorForBezierPath:withRotation:andSize:]', symObjAddr: 0x11A3, symBinAddr: 0x8112, symSize: 0x1B }
  - { offset: 0xD3AF2, size: 0x8, addend: 0x0, symName: '+[ESCursors cursorForBezierPath:withRotation:size:andUnderlay:]', symObjAddr: 0x11BE, symBinAddr: 0x812D, symSize: 0x2D7 }
  - { offset: 0xD3EF1, size: 0x8, addend: 0x0, symName: '+[SnipManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8404, symSize: 0x63 }
  - { offset: 0xD3F0B, size: 0x8, addend: 0x0, symName: _kBORDER_LINE_WIDTH, symObjAddr: 0xFE8, symBinAddr: 0x11860, symSize: 0x0 }
  - { offset: 0xD3F2D, size: 0x8, addend: 0x0, symName: _kBORDER_LINE_COLOR, symObjAddr: 0xFF0, symBinAddr: 0x11868, symSize: 0x0 }
  - { offset: 0xD3F4F, size: 0x8, addend: 0x0, symName: _kKEY_DELETE_CODE, symObjAddr: 0xFF4, symBinAddr: 0x1186C, symSize: 0x0 }
  - { offset: 0xD3F65, size: 0x8, addend: 0x0, symName: _kKEY_ESC_CODE, symObjAddr: 0xFF8, symBinAddr: 0x11870, symSize: 0x0 }
  - { offset: 0xD3F6F, size: 0x8, addend: 0x0, symName: '+[SnipManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8404, symSize: 0x63 }
  - { offset: 0xD3F99, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedSingleton, symObjAddr: 0x82B8, symBinAddr: 0x1DE10, symSize: 0x0 }
  - { offset: 0xD3FAF, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x82C0, symBinAddr: 0x1DE18, symSize: 0x0 }
  - { offset: 0xD42A0, size: 0x8, addend: 0x0, symName: '___29+[SnipManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x8467, symSize: 0x17B }
  - { offset: 0xD43D7, size: 0x8, addend: 0x0, symName: '-[SnipManager dealloc]', symObjAddr: 0x1DE, symBinAddr: 0x85E2, symSize: 0xDF }
  - { offset: 0xD44B5, size: 0x8, addend: 0x0, symName: '-[SnipManager screenChanged:]', symObjAddr: 0x2BD, symBinAddr: 0x86C1, symSize: 0x7C }
  - { offset: 0xD4546, size: 0x8, addend: 0x0, symName: '-[SnipManager clearController]', symObjAddr: 0x339, symBinAddr: 0x873D, symSize: 0x1D }
  - { offset: 0xD4585, size: 0x8, addend: 0x0, symName: '-[SnipManager startCaptureSavePath:callBack:]', symObjAddr: 0x356, symBinAddr: 0x875A, symSize: 0x1F1 }
  - { offset: 0xD474D, size: 0x8, addend: 0x0, symName: '___45-[SnipManager startCaptureSavePath:callBack:]_block_invoke', symObjAddr: 0x547, symBinAddr: 0x894B, symSize: 0x158 }
  - { offset: 0xD491C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x69F, symBinAddr: 0x8AA3, symSize: 0x42 }
  - { offset: 0xD499B, size: 0x8, addend: 0x0, symName: '-[SnipManager startCaptureWithCallBack:]', symObjAddr: 0x714, symBinAddr: 0x8AE5, symSize: 0x4B6 }
  - { offset: 0xD4E1F, size: 0x8, addend: 0x0, symName: '-[SnipManager endCaptureWithImage:needSave:isHighResolution:]', symObjAddr: 0xBCA, symBinAddr: 0x8F9B, symSize: 0x328 }
  - { offset: 0xD5089, size: 0x8, addend: 0x0, symName: '-[SnipManager cancelCapture]', symObjAddr: 0xEF2, symBinAddr: 0x92C3, symSize: 0x19 }
  - { offset: 0xD50E1, size: 0x8, addend: 0x0, symName: '-[SnipManager windowControllerArray]', symObjAddr: 0xF0B, symBinAddr: 0x92DC, symSize: 0xA }
  - { offset: 0xD5116, size: 0x8, addend: 0x0, symName: '-[SnipManager setWindowControllerArray:]', symObjAddr: 0xF15, symBinAddr: 0x92E6, symSize: 0x11 }
  - { offset: 0xD5157, size: 0x8, addend: 0x0, symName: '-[SnipManager arrayRect]', symObjAddr: 0xF26, symBinAddr: 0x92F7, symSize: 0xA }
  - { offset: 0xD518C, size: 0x8, addend: 0x0, symName: '-[SnipManager setArrayRect:]', symObjAddr: 0xF30, symBinAddr: 0x9301, symSize: 0x11 }
  - { offset: 0xD51CD, size: 0x8, addend: 0x0, symName: '-[SnipManager captureState]', symObjAddr: 0xF41, symBinAddr: 0x9312, symSize: 0xA }
  - { offset: 0xD5202, size: 0x8, addend: 0x0, symName: '-[SnipManager setCaptureState:]', symObjAddr: 0xF4B, symBinAddr: 0x931C, symSize: 0xA }
  - { offset: 0xD523F, size: 0x8, addend: 0x0, symName: '-[SnipManager drawType]', symObjAddr: 0xF55, symBinAddr: 0x9326, symSize: 0xA }
  - { offset: 0xD5274, size: 0x8, addend: 0x0, symName: '-[SnipManager setDrawType:]', symObjAddr: 0xF5F, symBinAddr: 0x9330, symSize: 0xA }
  - { offset: 0xD52B1, size: 0x8, addend: 0x0, symName: '-[SnipManager isWorking]', symObjAddr: 0xF69, symBinAddr: 0x933A, symSize: 0xA }
  - { offset: 0xD52E6, size: 0x8, addend: 0x0, symName: '-[SnipManager setIsWorking:]', symObjAddr: 0xF73, symBinAddr: 0x9344, symSize: 0x9 }
  - { offset: 0xD5323, size: 0x8, addend: 0x0, symName: '-[SnipManager captureHandler]', symObjAddr: 0xF7C, symBinAddr: 0x934D, symSize: 0xA }
  - { offset: 0xD5358, size: 0x8, addend: 0x0, symName: '-[SnipManager setCaptureHandler:]', symObjAddr: 0xF86, symBinAddr: 0x9357, symSize: 0xF }
  - { offset: 0xD5397, size: 0x8, addend: 0x0, symName: '-[SnipManager .cxx_destruct]', symObjAddr: 0xF95, symBinAddr: 0x9366, symSize: 0x33 }
  - { offset: 0xD57F3, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x9399, symSize: 0x62 }
  - { offset: 0xD59E8, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x9399, symSize: 0x62 }
  - { offset: 0xD5A48, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView mouseDragged:]', symObjAddr: 0x62, symBinAddr: 0x93FB, symSize: 0x1C0 }
  - { offset: 0xD5C42, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView drawRect:]', symObjAddr: 0x222, symBinAddr: 0x95BB, symSize: 0x49D }
  - { offset: 0xD61B8, size: 0x8, addend: 0x0, symName: '-[SnipWindowController windowDidLoad]', symObjAddr: 0x0, symBinAddr: 0x9A58, symSize: 0x2F }
  - { offset: 0xD61D2, size: 0x8, addend: 0x0, symName: _kAdjustKnown, symObjAddr: 0x5C70, symBinAddr: 0x118C0, symSize: 0x0 }
  - { offset: 0xD668E, size: 0x8, addend: 0x0, symName: '-[SnipWindowController windowDidLoad]', symObjAddr: 0x0, symBinAddr: 0x9A58, symSize: 0x2F }
  - { offset: 0xD66C1, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dealloc]', symObjAddr: 0x2F, symBinAddr: 0x9A87, symSize: 0x75 }
  - { offset: 0xD6728, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onKeyDown:]', symObjAddr: 0xA4, symBinAddr: 0x9AFC, symSize: 0x131 }
  - { offset: 0xD6820, size: 0x8, addend: 0x0, symName: '-[SnipWindowController doSnapshot:]', symObjAddr: 0x1D5, symBinAddr: 0x9C2D, symSize: 0x20F }
  - { offset: 0xD6A4C, size: 0x8, addend: 0x0, symName: '-[SnipWindowController captureAppScreen]', symObjAddr: 0x3E4, symBinAddr: 0x9E3C, symSize: 0x539 }
  - { offset: 0xD6D91, size: 0x8, addend: 0x0, symName: '-[SnipWindowController redrawView:]', symObjAddr: 0x91D, symBinAddr: 0xA375, symSize: 0x2B2 }
  - { offset: 0xD6EE5, size: 0x8, addend: 0x0, symName: '___35-[SnipWindowController redrawView:]_block_invoke', symObjAddr: 0xBCF, symBinAddr: 0xA627, symSize: 0x1A1 }
  - { offset: 0xD700A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xD70, symBinAddr: 0xA7C8, symSize: 0x25 }
  - { offset: 0xD704B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xD95, symBinAddr: 0xA7ED, symSize: 0x25 }
  - { offset: 0xD711E, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragPointCenter:]', symObjAddr: 0xDBA, symBinAddr: 0xA812, symSize: 0x262 }
  - { offset: 0xD72C1, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragDirectionFromPoint:]', symObjAddr: 0x101C, symBinAddr: 0xAA74, symSize: 0x200 }
  - { offset: 0xD7497, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setupToolClick]', symObjAddr: 0x121C, symBinAddr: 0xAC74, symSize: 0xF1 }
  - { offset: 0xD752E, size: 0x8, addend: 0x0, symName: '___38-[SnipWindowController setupToolClick]_block_invoke', symObjAddr: 0x130D, symBinAddr: 0xAD65, symSize: 0x50 }
  - { offset: 0xD75CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x135D, symBinAddr: 0xADB5, symSize: 0x12 }
  - { offset: 0xD75F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x136F, symBinAddr: 0xADC7, symSize: 0xE }
  - { offset: 0xD7613, size: 0x8, addend: 0x0, symName: '-[SnipWindowController processItemClickAtIndex:]', symObjAddr: 0x137D, symBinAddr: 0xADD5, symSize: 0x3BB }
  - { offset: 0xD77EB, size: 0x8, addend: 0x0, symName: '___48-[SnipWindowController processItemClickAtIndex:]_block_invoke', symObjAddr: 0x1738, symBinAddr: 0xB190, symSize: 0x3B }
  - { offset: 0xD784A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x1773, symBinAddr: 0xB1CB, symSize: 0x30 }
  - { offset: 0xD787F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x17A3, symBinAddr: 0xB1FB, symSize: 0x27 }
  - { offset: 0xD78AA, size: 0x8, addend: 0x0, symName: '___48-[SnipWindowController processItemClickAtIndex:]_block_invoke.119', symObjAddr: 0x17CA, symBinAddr: 0xB222, symSize: 0x16 }
  - { offset: 0xD78F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17E0, symBinAddr: 0xB238, symSize: 0xF }
  - { offset: 0xD792B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x17EF, symBinAddr: 0xB247, symSize: 0xF }
  - { offset: 0xD7956, size: 0x8, addend: 0x0, symName: '-[SnipWindowController startCaptureWithScreen:]', symObjAddr: 0x17FE, symBinAddr: 0xB256, symSize: 0x2E5 }
  - { offset: 0xD7C1E, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onNotifyMouseChange:]', symObjAddr: 0x1AE3, symBinAddr: 0xB53B, symSize: 0x254 }
  - { offset: 0xD7DD6, size: 0x8, addend: 0x0, symName: '___44-[SnipWindowController onNotifyMouseChange:]_block_invoke', symObjAddr: 0x1D37, symBinAddr: 0xB78F, symSize: 0x43 }
  - { offset: 0xD7E67, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onClick:]', symObjAddr: 0x1D7A, symBinAddr: 0xB7D2, symSize: 0x231 }
  - { offset: 0xD7FE2, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onDoubleClick:]', symObjAddr: 0x1FAB, symBinAddr: 0xBA03, symSize: 0x6 }
  - { offset: 0xD801F, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseDown:]', symObjAddr: 0x1FB1, symBinAddr: 0xBA09, symSize: 0xAC1 }
  - { offset: 0xD87CA, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseUp:]', symObjAddr: 0x2A72, symBinAddr: 0xC4CA, symSize: 0x65D }
  - { offset: 0xD8E28, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseDragged:]', symObjAddr: 0x30CF, symBinAddr: 0xCB27, symSize: 0xF29 }
  - { offset: 0xD9A61, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseMoved:]', symObjAddr: 0x3FF8, symBinAddr: 0xDA50, symSize: 0x74 }
  - { offset: 0xD9ADA, size: 0x8, addend: 0x0, symName: '-[SnipWindowController endEditText]', symObjAddr: 0x406C, symBinAddr: 0xDAC4, symSize: 0x28A }
  - { offset: 0xD9CF6, size: 0x8, addend: 0x0, symName: '-[SnipWindowController addPathInfo:]', symObjAddr: 0x42F6, symBinAddr: 0xDD4E, symSize: 0x261 }
  - { offset: 0xD9F25, size: 0x8, addend: 0x0, symName: '-[SnipWindowController removeLastPathInfo]', symObjAddr: 0x4557, symBinAddr: 0xDFAF, symSize: 0x489 }
  - { offset: 0xDA315, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onBack]', symObjAddr: 0x49E0, symBinAddr: 0xE438, symSize: 0x12 }
  - { offset: 0xDA35C, size: 0x8, addend: 0x0, symName: '-[SnipWindowController capturedImageWithRect:]', symObjAddr: 0x49F2, symBinAddr: 0xE44A, symSize: 0x673 }
  - { offset: 0xDA8BD, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onSave]', symObjAddr: 0x5065, symBinAddr: 0xEABD, symSize: 0x3EA }
  - { offset: 0xDAB8F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x544F, symBinAddr: 0xEEA7, symSize: 0x16 }
  - { offset: 0xDABB4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5465, symBinAddr: 0xEEBD, symSize: 0xF }
  - { offset: 0xDABDF, size: 0x8, addend: 0x0, symName: '___30-[SnipWindowController onSave]_block_invoke', symObjAddr: 0x5474, symBinAddr: 0xEECC, symSize: 0x140 }
  - { offset: 0xDAD61, size: 0x8, addend: 0x0, symName: '___30-[SnipWindowController onSave]_block_invoke_2', symObjAddr: 0x55B4, symBinAddr: 0xF00C, symSize: 0xF8 }
  - { offset: 0xDAE9A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x56AC, symBinAddr: 0xF104, symSize: 0x44 }
  - { offset: 0xDAEDB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x56F0, symBinAddr: 0xF148, symSize: 0x33 }
  - { offset: 0xDAF12, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onOKWithRect:]', symObjAddr: 0x5723, symBinAddr: 0xF17B, symSize: 0x18E }
  - { offset: 0xDB08E, size: 0x8, addend: 0x0, symName: '-[SnipWindowController snipView]', symObjAddr: 0x58B1, symBinAddr: 0xF309, symSize: 0x19 }
  - { offset: 0xDB0C5, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setSnipView:]', symObjAddr: 0x58CA, symBinAddr: 0xF322, symSize: 0x14 }
  - { offset: 0xDB106, size: 0x8, addend: 0x0, symName: '-[SnipWindowController originImage]', symObjAddr: 0x58DE, symBinAddr: 0xF336, symSize: 0x11 }
  - { offset: 0xDB13B, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setOriginImage:]', symObjAddr: 0x58EF, symBinAddr: 0xF347, symSize: 0x14 }
  - { offset: 0xDB17C, size: 0x8, addend: 0x0, symName: '-[SnipWindowController darkImage]', symObjAddr: 0x5903, symBinAddr: 0xF35B, symSize: 0x11 }
  - { offset: 0xDB1B1, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setDarkImage:]', symObjAddr: 0x5914, symBinAddr: 0xF36C, symSize: 0x14 }
  - { offset: 0xDB1F2, size: 0x8, addend: 0x0, symName: '-[SnipWindowController captureWindowRect]', symObjAddr: 0x5928, symBinAddr: 0xF380, symSize: 0x20 }
  - { offset: 0xDB227, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setCaptureWindowRect:]', symObjAddr: 0x5948, symBinAddr: 0xF3A0, symSize: 0x1E }
  - { offset: 0xDB265, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragWindowRect]', symObjAddr: 0x5966, symBinAddr: 0xF3BE, symSize: 0x20 }
  - { offset: 0xDB29A, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setDragWindowRect:]', symObjAddr: 0x5986, symBinAddr: 0xF3DE, symSize: 0x1E }
  - { offset: 0xDB2D8, size: 0x8, addend: 0x0, symName: '-[SnipWindowController lastRect]', symObjAddr: 0x59A4, symBinAddr: 0xF3FC, symSize: 0x20 }
  - { offset: 0xDB30D, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setLastRect:]', symObjAddr: 0x59C4, symBinAddr: 0xF41C, symSize: 0x1E }
  - { offset: 0xDB34B, size: 0x8, addend: 0x0, symName: '-[SnipWindowController startPoint]', symObjAddr: 0x59E2, symBinAddr: 0xF43A, symSize: 0x18 }
  - { offset: 0xDB380, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setStartPoint:]', symObjAddr: 0x59FA, symBinAddr: 0xF452, symSize: 0x18 }
  - { offset: 0xDB3BF, size: 0x8, addend: 0x0, symName: '-[SnipWindowController endPoint]', symObjAddr: 0x5A12, symBinAddr: 0xF46A, symSize: 0x18 }
  - { offset: 0xDB3F4, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setEndPoint:]', symObjAddr: 0x5A2A, symBinAddr: 0xF482, symSize: 0x18 }
  - { offset: 0xDB433, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragDirection]', symObjAddr: 0x5A42, symBinAddr: 0xF49A, symSize: 0x11 }
  - { offset: 0xDB468, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setDragDirection:]', symObjAddr: 0x5A53, symBinAddr: 0xF4AB, symSize: 0x11 }
  - { offset: 0xDB4A5, size: 0x8, addend: 0x0, symName: '-[SnipWindowController rectBeginPoint]', symObjAddr: 0x5A64, symBinAddr: 0xF4BC, symSize: 0x18 }
  - { offset: 0xDB4DA, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setRectBeginPoint:]', symObjAddr: 0x5A7C, symBinAddr: 0xF4D4, symSize: 0x18 }
  - { offset: 0xDB519, size: 0x8, addend: 0x0, symName: '-[SnipWindowController rectEndPoint]', symObjAddr: 0x5A94, symBinAddr: 0xF4EC, symSize: 0x18 }
  - { offset: 0xDB54E, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setRectEndPoint:]', symObjAddr: 0x5AAC, symBinAddr: 0xF504, symSize: 0x18 }
  - { offset: 0xDB58D, size: 0x8, addend: 0x0, symName: '-[SnipWindowController rectDrawing]', symObjAddr: 0x5AC4, symBinAddr: 0xF51C, symSize: 0x11 }
  - { offset: 0xDB5C2, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setRectDrawing:]', symObjAddr: 0x5AD5, symBinAddr: 0xF52D, symSize: 0x10 }
  - { offset: 0xDB5FF, size: 0x8, addend: 0x0, symName: '-[SnipWindowController linePoints]', symObjAddr: 0x5AE5, symBinAddr: 0xF53D, symSize: 0x11 }
  - { offset: 0xDB634, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setLinePoints:]', symObjAddr: 0x5AF6, symBinAddr: 0xF54E, symSize: 0x14 }
  - { offset: 0xDB675, size: 0x8, addend: 0x0, symName: '-[SnipWindowController editTextView]', symObjAddr: 0x5B0A, symBinAddr: 0xF562, symSize: 0x11 }
  - { offset: 0xDB6AA, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setEditTextView:]', symObjAddr: 0x5B1B, symBinAddr: 0xF573, symSize: 0x14 }
  - { offset: 0xDB6EB, size: 0x8, addend: 0x0, symName: '-[SnipWindowController .cxx_destruct]', symObjAddr: 0x5B2F, symBinAddr: 0xF587, symSize: 0x62 }
  - { offset: 0xDBC05, size: 0x8, addend: 0x0, symName: '-[AutoHeightTextView setFrame:]', symObjAddr: 0x0, symBinAddr: 0xF5E9, symSize: 0x40 }
  - { offset: 0xDBC24, size: 0x8, addend: 0x0, symName: '-[AutoHeightTextView setFrame:]', symObjAddr: 0x0, symBinAddr: 0xF5E9, symSize: 0x40 }
  - { offset: 0xDBC66, size: 0x8, addend: 0x0, symName: '-[AutoHeightTextView drawRect:]', symObjAddr: 0x40, symBinAddr: 0xF629, symSize: 0x40 }
  - { offset: 0xDBCF3, size: 0x8, addend: 0x0, symName: '-[SFImageButton mouseDown:]', symObjAddr: 0x0, symBinAddr: 0xF669, symSize: 0x74 }
  - { offset: 0xDBD12, size: 0x8, addend: 0x0, symName: '-[SFImageButton mouseDown:]', symObjAddr: 0x0, symBinAddr: 0xF669, symSize: 0x74 }
  - { offset: 0xDBDF0, size: 0x8, addend: 0x0, symName: '-[SFRectPathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xF6DD, symSize: 0x18D }
  - { offset: 0xDBFCE, size: 0x8, addend: 0x0, symName: '-[SFRectPathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xF6DD, symSize: 0x18D }
  - { offset: 0xDC18C, size: 0x8, addend: 0x0, symName: '-[SnipWindow initWithContentRect:styleMask:backing:defer:screen:]', symObjAddr: 0x0, symBinAddr: 0xF86A, symSize: 0x14F }
  - { offset: 0xDC1F6, size: 0x8, addend: 0x0, symName: '-[SnipWindow initWithContentRect:styleMask:backing:defer:screen:]', symObjAddr: 0x0, symBinAddr: 0xF86A, symSize: 0x14F }
  - { offset: 0xDC3EE, size: 0x8, addend: 0x0, symName: '-[SnipWindow dealloc]', symObjAddr: 0x14F, symBinAddr: 0xF9B9, symSize: 0x3F }
  - { offset: 0xDC444, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseMoved:]', symObjAddr: 0x18E, symBinAddr: 0xF9F8, symSize: 0x69 }
  - { offset: 0xDC4DC, size: 0x8, addend: 0x0, symName: '-[SnipWindow canBecomeKeyWindow]', symObjAddr: 0x1F7, symBinAddr: 0xFA61, symSize: 0xB }
  - { offset: 0xDC50F, size: 0x8, addend: 0x0, symName: '-[SnipWindow canBecomeMainWindow]', symObjAddr: 0x202, symBinAddr: 0xFA6C, symSize: 0xB }
  - { offset: 0xDC542, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseDown:]', symObjAddr: 0x20D, symBinAddr: 0xFA77, symSize: 0x69 }
  - { offset: 0xDC5DA, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseUp:]', symObjAddr: 0x276, symBinAddr: 0xFAE0, symSize: 0x69 }
  - { offset: 0xDC672, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseDragged:]', symObjAddr: 0x2DF, symBinAddr: 0xFB49, symSize: 0x69 }
  - { offset: 0xDC70A, size: 0x8, addend: 0x0, symName: '-[SnipWindow keyDown:]', symObjAddr: 0x348, symBinAddr: 0xFBB2, symSize: 0x128 }
  - { offset: 0xDC82D, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseDelegate]', symObjAddr: 0x470, symBinAddr: 0xFCDA, symSize: 0x19 }
  - { offset: 0xDC864, size: 0x8, addend: 0x0, symName: '-[SnipWindow setMouseDelegate:]', symObjAddr: 0x489, symBinAddr: 0xFCF3, symSize: 0x14 }
  - { offset: 0xDC8A5, size: 0x8, addend: 0x0, symName: '-[SnipWindow .cxx_destruct]', symObjAddr: 0x49D, symBinAddr: 0xFD07, symSize: 0x11 }
  - { offset: 0xDCA69, size: 0x8, addend: 0x0, symName: _startSnipping, symObjAddr: 0x0, symBinAddr: 0xFD18, symSize: 0xE7 }
  - { offset: 0xDCBBA, size: 0x8, addend: 0x0, symName: ___startSnipping_block_invoke, symObjAddr: 0xE7, symBinAddr: 0xFDFF, symSize: 0x5E }
  - { offset: 0xDCC66, size: 0x8, addend: 0x0, symName: _isInSnipping, symObjAddr: 0x145, symBinAddr: 0xFE5D, symSize: 0x62 }
  - { offset: 0xDCCC1, size: 0x8, addend: 0x0, symName: _stopSnipping, symObjAddr: 0x1A7, symBinAddr: 0xFEBF, symSize: 0x58 }
  - { offset: 0xDDA89, size: 0x8, addend: 0x0, symName: '+[NSColor(Helper) colorFromInt:]', symObjAddr: 0x0, symBinAddr: 0xFF29, symSize: 0x62 }
  - { offset: 0xDDA97, size: 0x8, addend: 0x0, symName: '+[NSColor(Helper) colorFromInt:]', symObjAddr: 0x0, symBinAddr: 0xFF29, symSize: 0x62 }
  - { offset: 0xDDB82, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xFF8B, symSize: 0x3CB }
  - { offset: 0xDDBC1, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xFF8B, symSize: 0x3CB }
  - { offset: 0xDDE05, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView isEmptyString:]', symObjAddr: 0x3CB, symBinAddr: 0x10356, symSize: 0x47 }
  - { offset: 0xDDE85, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView text]', symObjAddr: 0x412, symBinAddr: 0x1039D, symSize: 0x16 }
  - { offset: 0xDDEBC, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView setText:]', symObjAddr: 0x428, symBinAddr: 0x103B3, symSize: 0x11 }
  - { offset: 0xDDEFB, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView .cxx_destruct]', symObjAddr: 0x439, symBinAddr: 0x103C4, symSize: 0x13 }
  - { offset: 0xDDF8F, size: 0x8, addend: 0x0, symName: '-[SFBasePathView dealloc]', symObjAddr: 0x0, symBinAddr: 0x103D7, symSize: 0xE7 }
  - { offset: 0xDE16F, size: 0x8, addend: 0x0, symName: '-[SFBasePathView dealloc]', symObjAddr: 0x0, symBinAddr: 0x103D7, symSize: 0xE7 }
  - { offset: 0xDE243, size: 0x8, addend: 0x0, symName: '-[SFBasePathView initWithFrame:]', symObjAddr: 0xE7, symBinAddr: 0x104BE, symSize: 0xB1 }
  - { offset: 0xDE2C4, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setFrame:]', symObjAddr: 0x198, symBinAddr: 0x1056F, symSize: 0x40 }
  - { offset: 0xDE306, size: 0x8, addend: 0x0, symName: '-[SFBasePathView dragCursor]', symObjAddr: 0x1D8, symBinAddr: 0x105AF, symSize: 0x5C }
  - { offset: 0xDE355, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setupTrackingArea:]', symObjAddr: 0x234, symBinAddr: 0x1060B, symSize: 0xC3 }
  - { offset: 0xDE41C, size: 0x8, addend: 0x0, symName: '-[SFBasePathView resetCursorRects]', symObjAddr: 0x2F7, symBinAddr: 0x106CE, symSize: 0x9D }
  - { offset: 0xDE483, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseEntered:]', symObjAddr: 0x394, symBinAddr: 0x1076B, symSize: 0x12 }
  - { offset: 0xDE4DF, size: 0x8, addend: 0x0, symName: '-[SFBasePathView ajustCursor:]', symObjAddr: 0x3A6, symBinAddr: 0x1077D, symSize: 0x1BB }
  - { offset: 0xDE727, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseMoved:]', symObjAddr: 0x561, symBinAddr: 0x10938, symSize: 0x12 }
  - { offset: 0xDE783, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseExited:]', symObjAddr: 0x573, symBinAddr: 0x1094A, symSize: 0x81 }
  - { offset: 0xDE812, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseDown:]', symObjAddr: 0x5F4, symBinAddr: 0x109CB, symSize: 0x14E }
  - { offset: 0xDE936, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseUp:]', symObjAddr: 0x742, symBinAddr: 0x10B19, symSize: 0x11B }
  - { offset: 0xDEA2E, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseDragged:]', symObjAddr: 0x85D, symBinAddr: 0x10C34, symSize: 0x375 }
  - { offset: 0xDED40, size: 0x8, addend: 0x0, symName: '-[SFBasePathView onStatusChanged:]', symObjAddr: 0xBD2, symBinAddr: 0x10FA9, symSize: 0x6 }
  - { offset: 0xDED7B, size: 0x8, addend: 0x0, symName: '-[SFBasePathView observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xBD8, symBinAddr: 0x10FAF, symSize: 0x85 }
  - { offset: 0xDEE2F, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setDragCursor:]', symObjAddr: 0xC5D, symBinAddr: 0x11034, symSize: 0x14 }
  - { offset: 0xDEE70, size: 0x8, addend: 0x0, symName: '-[SFBasePathView pathInfo]', symObjAddr: 0xC71, symBinAddr: 0x11048, symSize: 0x11 }
  - { offset: 0xDEEA5, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setPathInfo:]', symObjAddr: 0xC82, symBinAddr: 0x11059, symSize: 0x14 }
  - { offset: 0xDEEE6, size: 0x8, addend: 0x0, symName: '-[SFBasePathView delegate]', symObjAddr: 0xC96, symBinAddr: 0x1106D, symSize: 0x19 }
  - { offset: 0xDEF1D, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setDelegate:]', symObjAddr: 0xCAF, symBinAddr: 0x11086, symSize: 0x14 }
  - { offset: 0xDEF5E, size: 0x8, addend: 0x0, symName: '-[SFBasePathView trackingArea]', symObjAddr: 0xCC3, symBinAddr: 0x1109A, symSize: 0x11 }
  - { offset: 0xDEF93, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setTrackingArea:]', symObjAddr: 0xCD4, symBinAddr: 0x110AB, symSize: 0x14 }
  - { offset: 0xDEFD4, size: 0x8, addend: 0x0, symName: '-[SFBasePathView .cxx_destruct]', symObjAddr: 0xCE8, symBinAddr: 0x110BF, symSize: 0x51 }
...
