---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/01190196/Library/Developer/Xcode/DerivedData/SnipManager-gjlrchegaoktjxghlangmzvqwnpz/Build/Products/Release/SnipManager.framework/Versions/A/SnipManager'
relocations:
  - { offset: 0xC87A3, size: 0x8, addend: 0x0, symName: _SnipManagerVersionString, symObjAddr: 0x0, symBinAddr: 0x124E0, symSize: 0x0 }
  - { offset: 0xC87D8, size: 0x8, addend: 0x0, symName: _SnipManagerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x12510, symSize: 0x0 }
  - { offset: 0xC8815, size: 0x8, addend: 0x0, symName: '-[DrawPathView init]', symObjAddr: 0x0, symBinAddr: 0x2458, symSize: 0x74 }
  - { offset: 0xC89C8, size: 0x8, addend: 0x0, symName: '-[DrawPathView init]', symObjAddr: 0x0, symBinAddr: 0x2458, symSize: 0x74 }
  - { offset: 0xC89FF, size: 0x8, addend: 0x0, symName: '-[DrawPathView rectFromScreen:]', symObjAddr: 0x74, symBinAddr: 0x24CC, symSize: 0x9C }
  - { offset: 0xC8A52, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawRect:]', symObjAddr: 0x110, symBinAddr: 0x2568, symSize: 0x108 }
  - { offset: 0xC8A91, size: 0x8, addend: 0x0, symName: '-[DrawPathView onKeyDown:]', symObjAddr: 0x218, symBinAddr: 0x2670, symSize: 0x1B4 }
  - { offset: 0xC8AFF, size: 0x8, addend: 0x0, symName: '-[DrawPathView onMouseDrag:]', symObjAddr: 0x3CC, symBinAddr: 0x2824, symSize: 0x3C }
  - { offset: 0xC8B3A, size: 0x8, addend: 0x0, symName: '-[DrawPathView onMouseUp:]', symObjAddr: 0x408, symBinAddr: 0x2860, symSize: 0x80 }
  - { offset: 0xC8B75, size: 0x8, addend: 0x0, symName: '-[DrawPathView onDoubleClick:]', symObjAddr: 0x488, symBinAddr: 0x28E0, symSize: 0xF4 }
  - { offset: 0xC8BB8, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawCommentInRect:]', symObjAddr: 0x57C, symBinAddr: 0x29D4, symSize: 0x158 }
  - { offset: 0xC8C1E, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawFinishCommentInRect:]', symObjAddr: 0x6D4, symBinAddr: 0x2B2C, symSize: 0x158 }
  - { offset: 0xC8C84, size: 0x8, addend: 0x0, symName: '-[DrawPathView drawShape:inBackground:]', symObjAddr: 0x82C, symBinAddr: 0x2C84, symSize: 0x6BC }
  - { offset: 0xC8E3A, size: 0x8, addend: 0x0, symName: '-[DrawPathView rectArray]', symObjAddr: 0xEE8, symBinAddr: 0x3340, symSize: 0x10 }
  - { offset: 0xC8E71, size: 0x8, addend: 0x0, symName: '-[DrawPathView setRectArray:]', symObjAddr: 0xEF8, symBinAddr: 0x3350, symSize: 0xC }
  - { offset: 0xC8EB0, size: 0x8, addend: 0x0, symName: '-[DrawPathView currentInfo]', symObjAddr: 0xF04, symBinAddr: 0x335C, symSize: 0x10 }
  - { offset: 0xC8EE7, size: 0x8, addend: 0x0, symName: '-[DrawPathView setCurrentInfo:]', symObjAddr: 0xF14, symBinAddr: 0x336C, symSize: 0xC }
  - { offset: 0xC8F26, size: 0x8, addend: 0x0, symName: '-[DrawPathView .cxx_destruct]', symObjAddr: 0xF20, symBinAddr: 0x3378, symSize: 0x40 }
  - { offset: 0xC90F1, size: 0x8, addend: 0x0, symName: '-[SFTextPathView dealloc]', symObjAddr: 0x0, symBinAddr: 0x33B8, symSize: 0x68 }
  - { offset: 0xC933F, size: 0x8, addend: 0x0, symName: '-[SFTextPathView dealloc]', symObjAddr: 0x0, symBinAddr: 0x33B8, symSize: 0x68 }
  - { offset: 0xC9372, size: 0x8, addend: 0x0, symName: '-[SFTextPathView initWithFrame:]', symObjAddr: 0x68, symBinAddr: 0x3420, symSize: 0x8C }
  - { offset: 0xC93B5, size: 0x8, addend: 0x0, symName: '-[SFTextPathView font]', symObjAddr: 0xF4, symBinAddr: 0x34AC, symSize: 0x58 }
  - { offset: 0xC93EC, size: 0x8, addend: 0x0, symName: '-[SFTextPathView textColor]', symObjAddr: 0x14C, symBinAddr: 0x3504, symSize: 0x54 }
  - { offset: 0xC9423, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setTextColor:]', symObjAddr: 0x1A0, symBinAddr: 0x3558, symSize: 0x6C }
  - { offset: 0xC9466, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setString:]', symObjAddr: 0x20C, symBinAddr: 0x35C4, symSize: 0x84 }
  - { offset: 0xC94A9, size: 0x8, addend: 0x0, symName: '-[SFTextPathView textField]', symObjAddr: 0x290, symBinAddr: 0x3648, symSize: 0x1AC }
  - { offset: 0xC94F7, size: 0x8, addend: 0x0, symName: '-[SFTextPathView editTextView]', symObjAddr: 0x43C, symBinAddr: 0x37F4, symSize: 0x200 }
  - { offset: 0xC954D, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setFont:]', symObjAddr: 0x63C, symBinAddr: 0x39F4, symSize: 0x60 }
  - { offset: 0xC9590, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setPathInfo:]', symObjAddr: 0x69C, symBinAddr: 0x3A54, symSize: 0xEC }
  - { offset: 0xC95D3, size: 0x8, addend: 0x0, symName: '-[SFTextPathView textDidChange:]', symObjAddr: 0x788, symBinAddr: 0x3B40, symSize: 0xC4 }
  - { offset: 0xC9616, size: 0x8, addend: 0x0, symName: '-[SFTextPathView onStatusChanged:]', symObjAddr: 0x84C, symBinAddr: 0x3C04, symSize: 0x21C }
  - { offset: 0xC9659, size: 0x8, addend: 0x0, symName: '-[SFTextPathView resetSize]', symObjAddr: 0xA68, symBinAddr: 0x3E20, symSize: 0x1B8 }
  - { offset: 0xC9705, size: 0x8, addend: 0x0, symName: '-[SFTextPathView mouseEntered:]', symObjAddr: 0xC20, symBinAddr: 0x3FD8, symSize: 0x58 }
  - { offset: 0xC9754, size: 0x8, addend: 0x0, symName: '-[SFTextPathView mouseMoved:]', symObjAddr: 0xC78, symBinAddr: 0x4030, symSize: 0x4 }
  - { offset: 0xC978F, size: 0x8, addend: 0x0, symName: '-[SFTextPathView string]', symObjAddr: 0xC7C, symBinAddr: 0x4034, symSize: 0x10 }
  - { offset: 0xC97C6, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setTextField:]', symObjAddr: 0xC8C, symBinAddr: 0x4044, symSize: 0x14 }
  - { offset: 0xC9807, size: 0x8, addend: 0x0, symName: '-[SFTextPathView setEditTextView:]', symObjAddr: 0xCA0, symBinAddr: 0x4058, symSize: 0x14 }
  - { offset: 0xC9848, size: 0x8, addend: 0x0, symName: '-[SFTextPathView .cxx_destruct]', symObjAddr: 0xCB4, symBinAddr: 0x406C, symSize: 0x7C }
  - { offset: 0xC98EE, size: 0x8, addend: 0x0, symName: '+[SnipUtil screenShot:]', symObjAddr: 0x0, symBinAddr: 0x40E8, symSize: 0x218 }
  - { offset: 0xC9911, size: 0x8, addend: 0x0, symName: '+[SnipUtil screenShot:]', symObjAddr: 0x0, symBinAddr: 0x40E8, symSize: 0x218 }
  - { offset: 0xC9A8C, size: 0x8, addend: 0x0, symName: '+[SnipUtil isPoint:inRect:]', symObjAddr: 0x218, symBinAddr: 0x4300, symSize: 0x4 }
  - { offset: 0xC9ADA, size: 0x8, addend: 0x0, symName: '+[SnipUtil isPoint:inRect:]', symObjAddr: 0x218, symBinAddr: 0x4300, symSize: 0x4 }
  - { offset: 0xC9B40, size: 0x8, addend: 0x0, symName: '+[SnipUtil pointDistance:toPoint:]', symObjAddr: 0x21C, symBinAddr: 0x4304, symSize: 0x14 }
  - { offset: 0xC9BFB, size: 0x8, addend: 0x0, symName: '+[SnipUtil pointRect:inRect:]', symObjAddr: 0x230, symBinAddr: 0x4318, symSize: 0x90 }
  - { offset: 0xC9D30, size: 0x8, addend: 0x0, symName: '+[SnipUtil uniformRect:]', symObjAddr: 0x2C0, symBinAddr: 0x43A8, symSize: 0x34 }
  - { offset: 0xC9DB1, size: 0x8, addend: 0x0, symName: '+[SnipUtil rectToZero:]', symObjAddr: 0x2F4, symBinAddr: 0x43DC, symSize: 0xC }
  - { offset: 0xC9E47, size: 0x8, addend: 0x0, symName: '+[SnipUtil cgWindowRectToScreenRect:]', symObjAddr: 0x300, symBinAddr: 0x43E8, symSize: 0x180 }
  - { offset: 0xC9EC1, size: 0x8, addend: 0x0, symName: '+[SnipUtil createButton:withAlternate:]', symObjAddr: 0x480, symBinAddr: 0x4568, symSize: 0x50 }
  - { offset: 0xC9F20, size: 0x8, addend: 0x0, symName: '+[SnipUtil imageWithName:ofType:inScreen:]', symObjAddr: 0x4D0, symBinAddr: 0x45B8, symSize: 0x230 }
  - { offset: 0xCA036, size: 0x8, addend: 0x0, symName: '+[SnipUtil imageWithName:ofType:]', symObjAddr: 0x700, symBinAddr: 0x47E8, symSize: 0x98 }
  - { offset: 0xCA111, size: 0x8, addend: 0x0, symName: '-[SFToolContainer imageWithName:ofType:]', symObjAddr: 0x0, symBinAddr: 0x4880, symSize: 0x1C }
  - { offset: 0xCA3A2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer imageWithName:ofType:]', symObjAddr: 0x0, symBinAddr: 0x4880, symSize: 0x1C }
  - { offset: 0xCA3F5, size: 0x8, addend: 0x0, symName: '-[SFToolContainer initWithScreen:]', symObjAddr: 0x1C, symBinAddr: 0x489C, symSize: 0x88 }
  - { offset: 0xCA43C, size: 0x8, addend: 0x0, symName: '-[SFToolContainer init]', symObjAddr: 0xA4, symBinAddr: 0x4924, symSize: 0x50 }
  - { offset: 0xCA473, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setUP]', symObjAddr: 0xF4, symBinAddr: 0x4974, symSize: 0x630 }
  - { offset: 0xCA4D5, size: 0x8, addend: 0x0, symName: '-[SFToolContainer itemCount]', symObjAddr: 0x724, symBinAddr: 0x4FA4, symSize: 0x10 }
  - { offset: 0xCA50C, size: 0x8, addend: 0x0, symName: '-[SFToolContainer drawRect:]', symObjAddr: 0x734, symBinAddr: 0x4FB4, symSize: 0xC4 }
  - { offset: 0xCA577, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setFrame:]', symObjAddr: 0x7F8, symBinAddr: 0x5078, symSize: 0x190 }
  - { offset: 0xCA61C, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setItem:enabled:]', symObjAddr: 0x988, symBinAddr: 0x5208, symSize: 0x120 }
  - { offset: 0xCA686, size: 0x8, addend: 0x0, symName: '-[SFToolContainer onToolClick:]', symObjAddr: 0xAA8, symBinAddr: 0x5328, symSize: 0x49C }
  - { offset: 0xCA6DD, size: 0x8, addend: 0x0, symName: '-[SFToolContainer toolClick]', symObjAddr: 0xF44, symBinAddr: 0x57C4, symSize: 0x10 }
  - { offset: 0xCA714, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setToolClick:]', symObjAddr: 0xF54, symBinAddr: 0x57D4, symSize: 0xC }
  - { offset: 0xCA753, size: 0x8, addend: 0x0, symName: '-[SFToolContainer rectButton]', symObjAddr: 0xF60, symBinAddr: 0x57E0, symSize: 0x10 }
  - { offset: 0xCA78A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setRectButton:]', symObjAddr: 0xF70, symBinAddr: 0x57F0, symSize: 0x14 }
  - { offset: 0xCA7CB, size: 0x8, addend: 0x0, symName: '-[SFToolContainer ellipseButton]', symObjAddr: 0xF84, symBinAddr: 0x5804, symSize: 0x10 }
  - { offset: 0xCA802, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setEllipseButton:]', symObjAddr: 0xF94, symBinAddr: 0x5814, symSize: 0x14 }
  - { offset: 0xCA843, size: 0x8, addend: 0x0, symName: '-[SFToolContainer arrowButton]', symObjAddr: 0xFA8, symBinAddr: 0x5828, symSize: 0x10 }
  - { offset: 0xCA87A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setArrowButton:]', symObjAddr: 0xFB8, symBinAddr: 0x5838, symSize: 0x14 }
  - { offset: 0xCA8BB, size: 0x8, addend: 0x0, symName: '-[SFToolContainer textButton]', symObjAddr: 0xFCC, symBinAddr: 0x584C, symSize: 0x10 }
  - { offset: 0xCA8F2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setTextButton:]', symObjAddr: 0xFDC, symBinAddr: 0x585C, symSize: 0x14 }
  - { offset: 0xCA933, size: 0x8, addend: 0x0, symName: '-[SFToolContainer penButton]', symObjAddr: 0xFF0, symBinAddr: 0x5870, symSize: 0x10 }
  - { offset: 0xCA96A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setPenButton:]', symObjAddr: 0x1000, symBinAddr: 0x5880, symSize: 0x14 }
  - { offset: 0xCA9AB, size: 0x8, addend: 0x0, symName: '-[SFToolContainer mosaicButton]', symObjAddr: 0x1014, symBinAddr: 0x5894, symSize: 0x10 }
  - { offset: 0xCA9E2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setMosaicButton:]', symObjAddr: 0x1024, symBinAddr: 0x58A4, symSize: 0x14 }
  - { offset: 0xCAA23, size: 0x8, addend: 0x0, symName: '-[SFToolContainer backButton]', symObjAddr: 0x1038, symBinAddr: 0x58B8, symSize: 0x10 }
  - { offset: 0xCAA5A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setBackButton:]', symObjAddr: 0x1048, symBinAddr: 0x58C8, symSize: 0x14 }
  - { offset: 0xCAA9B, size: 0x8, addend: 0x0, symName: '-[SFToolContainer splitButton]', symObjAddr: 0x105C, symBinAddr: 0x58DC, symSize: 0x10 }
  - { offset: 0xCAAD2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setSplitButton:]', symObjAddr: 0x106C, symBinAddr: 0x58EC, symSize: 0x14 }
  - { offset: 0xCAB13, size: 0x8, addend: 0x0, symName: '-[SFToolContainer saveButton]', symObjAddr: 0x1080, symBinAddr: 0x5900, symSize: 0x10 }
  - { offset: 0xCAB4A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setSaveButton:]', symObjAddr: 0x1090, symBinAddr: 0x5910, symSize: 0x14 }
  - { offset: 0xCAB8B, size: 0x8, addend: 0x0, symName: '-[SFToolContainer cancelButton]', symObjAddr: 0x10A4, symBinAddr: 0x5924, symSize: 0x10 }
  - { offset: 0xCABC2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setCancelButton:]', symObjAddr: 0x10B4, symBinAddr: 0x5934, symSize: 0x14 }
  - { offset: 0xCAC03, size: 0x8, addend: 0x0, symName: '-[SFToolContainer okButton]', symObjAddr: 0x10C8, symBinAddr: 0x5948, symSize: 0x10 }
  - { offset: 0xCAC3A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setOkButton:]', symObjAddr: 0x10D8, symBinAddr: 0x5958, symSize: 0x14 }
  - { offset: 0xCAC7B, size: 0x8, addend: 0x0, symName: '-[SFToolContainer tools]', symObjAddr: 0x10EC, symBinAddr: 0x596C, symSize: 0x10 }
  - { offset: 0xCACB2, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setTools:]', symObjAddr: 0x10FC, symBinAddr: 0x597C, symSize: 0x14 }
  - { offset: 0xCACF3, size: 0x8, addend: 0x0, symName: '-[SFToolContainer screen]', symObjAddr: 0x1110, symBinAddr: 0x5990, symSize: 0x10 }
  - { offset: 0xCAD2A, size: 0x8, addend: 0x0, symName: '-[SFToolContainer setScreen:]', symObjAddr: 0x1120, symBinAddr: 0x59A0, symSize: 0x14 }
  - { offset: 0xCAD6B, size: 0x8, addend: 0x0, symName: '-[SFToolContainer .cxx_destruct]', symObjAddr: 0x1134, symBinAddr: 0x59B4, symSize: 0x130 }
  - { offset: 0xCAE54, size: 0x8, addend: 0x0, symName: '-[SFEllipsePathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0x5AE4, symSize: 0x144 }
  - { offset: 0xCB032, size: 0x8, addend: 0x0, symName: '-[SFEllipsePathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0x5AE4, symSize: 0x144 }
  - { offset: 0xCB150, size: 0x8, addend: 0x0, symName: '-[NSImage(save) unscaledBitmapImageRep]', symObjAddr: 0x0, symBinAddr: 0x5C28, symSize: 0x114 }
  - { offset: 0xCB184, size: 0x8, addend: 0x0, symName: '-[NSImage(save) unscaledBitmapImageRep]', symObjAddr: 0x0, symBinAddr: 0x5C28, symSize: 0x114 }
  - { offset: 0xCB21B, size: 0x8, addend: 0x0, symName: '-[SFSnipView removeDrawPath]', symObjAddr: 0x0, symBinAddr: 0x5D3C, symSize: 0x2C }
  - { offset: 0xCB235, size: 0x8, addend: 0x0, symName: _kDRAG_POINT_NUM, symObjAddr: 0xDDC, symBinAddr: 0x12550, symSize: 0x0 }
  - { offset: 0xCB257, size: 0x8, addend: 0x0, symName: _kDRAG_POINT_LEN, symObjAddr: 0xDE0, symBinAddr: 0x12554, symSize: 0x0 }
  - { offset: 0xCB581, size: 0x8, addend: 0x0, symName: '-[SFSnipView removeDrawPath]', symObjAddr: 0x0, symBinAddr: 0x5D3C, symSize: 0x2C }
  - { offset: 0xCB5B4, size: 0x8, addend: 0x0, symName: '-[SFSnipView initWithCoder:]', symObjAddr: 0x2C, symBinAddr: 0x5D68, symSize: 0x54 }
  - { offset: 0xCB5FB, size: 0x8, addend: 0x0, symName: '-[SFSnipView setupTrackingArea:]', symObjAddr: 0x80, symBinAddr: 0x5DBC, symSize: 0xDC }
  - { offset: 0xCB678, size: 0x8, addend: 0x0, symName: '-[SFSnipView setupTool]', symObjAddr: 0x15C, symBinAddr: 0x5E98, symSize: 0x110 }
  - { offset: 0xCB6AB, size: 0x8, addend: 0x0, symName: '-[SFSnipView setupDrawPath]', symObjAddr: 0x26C, symBinAddr: 0x5FA8, symSize: 0x164 }
  - { offset: 0xCB721, size: 0x8, addend: 0x0, symName: '-[SFSnipView showToolkit]', symObjAddr: 0x3D0, symBinAddr: 0x610C, symSize: 0x1F8 }
  - { offset: 0xCB810, size: 0x8, addend: 0x0, symName: '-[SFSnipView hideToolkit]', symObjAddr: 0x5C8, symBinAddr: 0x6304, symSize: 0x34 }
  - { offset: 0xCB843, size: 0x8, addend: 0x0, symName: '-[SFSnipView showTip]', symObjAddr: 0x5FC, symBinAddr: 0x6338, symSize: 0x1FC }
  - { offset: 0xCB8C4, size: 0x8, addend: 0x0, symName: '-[SFSnipView hideTip]', symObjAddr: 0x7F8, symBinAddr: 0x6534, symSize: 0x34 }
  - { offset: 0xCB8F7, size: 0x8, addend: 0x0, symName: '-[SFSnipView acceptsFirstMouse:]', symObjAddr: 0x82C, symBinAddr: 0x6568, symSize: 0x8 }
  - { offset: 0xCB936, size: 0x8, addend: 0x0, symName: '-[SFSnipView hideSubViews]', symObjAddr: 0x834, symBinAddr: 0x6570, symSize: 0x24 }
  - { offset: 0xCB969, size: 0x8, addend: 0x0, symName: '-[SFSnipView drawRect:]', symObjAddr: 0x858, symBinAddr: 0x6594, symSize: 0x30C }
  - { offset: 0xCBA4D, size: 0x8, addend: 0x0, symName: '-[SFSnipView onKeyDown:]', symObjAddr: 0xB64, symBinAddr: 0x68A0, symSize: 0xFC }
  - { offset: 0xCBA94, size: 0x8, addend: 0x0, symName: '-[SFSnipView image]', symObjAddr: 0xC60, symBinAddr: 0x699C, symSize: 0x10 }
  - { offset: 0xCBACB, size: 0x8, addend: 0x0, symName: '-[SFSnipView setImage:]', symObjAddr: 0xC70, symBinAddr: 0x69AC, symSize: 0x14 }
  - { offset: 0xCBB0C, size: 0x8, addend: 0x0, symName: '-[SFSnipView drawingRect]', symObjAddr: 0xC84, symBinAddr: 0x69C0, symSize: 0x18 }
  - { offset: 0xCBB41, size: 0x8, addend: 0x0, symName: '-[SFSnipView setDrawingRect:]', symObjAddr: 0xC9C, symBinAddr: 0x69D8, symSize: 0x18 }
  - { offset: 0xCBB80, size: 0x8, addend: 0x0, symName: '-[SFSnipView pathView]', symObjAddr: 0xCB4, symBinAddr: 0x69F0, symSize: 0x10 }
  - { offset: 0xCBBB7, size: 0x8, addend: 0x0, symName: '-[SFSnipView setPathView:]', symObjAddr: 0xCC4, symBinAddr: 0x6A00, symSize: 0x14 }
  - { offset: 0xCBBF8, size: 0x8, addend: 0x0, symName: '-[SFSnipView trackingArea]', symObjAddr: 0xCD8, symBinAddr: 0x6A14, symSize: 0x10 }
  - { offset: 0xCBC2F, size: 0x8, addend: 0x0, symName: '-[SFSnipView setTrackingArea:]', symObjAddr: 0xCE8, symBinAddr: 0x6A24, symSize: 0x14 }
  - { offset: 0xCBC70, size: 0x8, addend: 0x0, symName: '-[SFSnipView toolContainer]', symObjAddr: 0xCFC, symBinAddr: 0x6A38, symSize: 0x10 }
  - { offset: 0xCBCA7, size: 0x8, addend: 0x0, symName: '-[SFSnipView setToolContainer:]', symObjAddr: 0xD0C, symBinAddr: 0x6A48, symSize: 0x14 }
  - { offset: 0xCBCE8, size: 0x8, addend: 0x0, symName: '-[SFSnipView tipView]', symObjAddr: 0xD20, symBinAddr: 0x6A5C, symSize: 0x10 }
  - { offset: 0xCBD1F, size: 0x8, addend: 0x0, symName: '-[SFSnipView setTipView:]', symObjAddr: 0xD30, symBinAddr: 0x6A6C, symSize: 0xC }
  - { offset: 0xCBD5E, size: 0x8, addend: 0x0, symName: '-[SFSnipView shouldClear]', symObjAddr: 0xD3C, symBinAddr: 0x6A78, symSize: 0x14 }
  - { offset: 0xCBD95, size: 0x8, addend: 0x0, symName: '-[SFSnipView setShouldClear:]', symObjAddr: 0xD50, symBinAddr: 0x6A8C, symSize: 0x10 }
  - { offset: 0xCBDD2, size: 0x8, addend: 0x0, symName: '-[SFSnipView .cxx_destruct]', symObjAddr: 0xD60, symBinAddr: 0x6A9C, symSize: 0x7C }
  - { offset: 0xCBEAD, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andEndPoint:andType:]', symObjAddr: 0x0, symBinAddr: 0x6B18, symSize: 0x70 }
  - { offset: 0xCC042, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andEndPoint:andType:]', symObjAddr: 0x0, symBinAddr: 0x6B18, symSize: 0x70 }
  - { offset: 0xCC0A9, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andEndPoint:andText:andType:]', symObjAddr: 0x70, symBinAddr: 0x6B88, symSize: 0xA8 }
  - { offset: 0xCC120, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo initWith:andType:]', symObjAddr: 0x118, symBinAddr: 0x6C30, symSize: 0x88 }
  - { offset: 0xCC177, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo tintColor]', symObjAddr: 0x1A0, symBinAddr: 0x6CB8, symSize: 0xB8 }
  - { offset: 0xCC1AE, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo startPoint]', symObjAddr: 0x258, symBinAddr: 0x6D70, symSize: 0x8 }
  - { offset: 0xCC1E3, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setStartPoint:]', symObjAddr: 0x260, symBinAddr: 0x6D78, symSize: 0x8 }
  - { offset: 0xCC222, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo endPoint]', symObjAddr: 0x268, symBinAddr: 0x6D80, symSize: 0x8 }
  - { offset: 0xCC257, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setEndPoint:]', symObjAddr: 0x270, symBinAddr: 0x6D88, symSize: 0x8 }
  - { offset: 0xCC296, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo drawType]', symObjAddr: 0x278, symBinAddr: 0x6D90, symSize: 0x8 }
  - { offset: 0xCC2CD, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setDrawType:]', symObjAddr: 0x280, symBinAddr: 0x6D98, symSize: 0x8 }
  - { offset: 0xCC30A, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo captureState]', symObjAddr: 0x288, symBinAddr: 0x6DA0, symSize: 0x8 }
  - { offset: 0xCC341, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setCaptureState:]', symObjAddr: 0x290, symBinAddr: 0x6DA8, symSize: 0x8 }
  - { offset: 0xCC37E, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo points]', symObjAddr: 0x298, symBinAddr: 0x6DB0, symSize: 0x8 }
  - { offset: 0xCC3B5, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setPoints:]', symObjAddr: 0x2A0, symBinAddr: 0x6DB8, symSize: 0x8 }
  - { offset: 0xCC3F4, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo editText]', symObjAddr: 0x2A8, symBinAddr: 0x6DC0, symSize: 0x8 }
  - { offset: 0xCC42B, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setEditText:]', symObjAddr: 0x2B0, symBinAddr: 0x6DC8, symSize: 0x8 }
  - { offset: 0xCC46A, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setTintColor:]', symObjAddr: 0x2B8, symBinAddr: 0x6DD0, symSize: 0x8 }
  - { offset: 0xCC4A9, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo drawHostView]', symObjAddr: 0x2C0, symBinAddr: 0x6DD8, symSize: 0x18 }
  - { offset: 0xCC4E0, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo setDrawHostView:]', symObjAddr: 0x2D8, symBinAddr: 0x6DF0, symSize: 0xC }
  - { offset: 0xCC521, size: 0x8, addend: 0x0, symName: '-[SFDrawPathInfo .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x6DFC, symSize: 0x44 }
  - { offset: 0xCC5A6, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorBezierPathWithRightArrow:upArrow:leftArrow:downArrow:forAngle:]', symObjAddr: 0x0, symBinAddr: 0x6E40, symSize: 0x558 }
  - { offset: 0xCC5B4, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorBezierPathWithRightArrow:upArrow:leftArrow:downArrow:forAngle:]', symObjAddr: 0x0, symBinAddr: 0x6E40, symSize: 0x558 }
  - { offset: 0xCC8F9, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorWithRightArrow:upArrow:leftArrow:downArrow:forAngle:size:]', symObjAddr: 0x558, symBinAddr: 0x7398, symSize: 0x6C }
  - { offset: 0xCC99C, size: 0x8, addend: 0x0, symName: '+[ESCursors curvedCursorWithRightArrow:upArrow:leftArrow:downArrow:forAngle:size:underlay:]', symObjAddr: 0x5C4, symBinAddr: 0x7404, symSize: 0xC4 }
  - { offset: 0xCCA4F, size: 0x8, addend: 0x0, symName: '+[ESCursors crossCursorBezierPathForAngle:]', symObjAddr: 0x688, symBinAddr: 0x74C8, symSize: 0x120 }
  - { offset: 0xCCADC, size: 0x8, addend: 0x0, symName: '+[ESCursors crossCursorForAngle:withSize:]', symObjAddr: 0x7A8, symBinAddr: 0x75E8, symSize: 0x6C }
  - { offset: 0xCCB3F, size: 0x8, addend: 0x0, symName: '+[ESCursors threeProngedCursorBezierPathForAngle:]', symObjAddr: 0x814, symBinAddr: 0x7654, symSize: 0x13C }
  - { offset: 0xCCB9E, size: 0x8, addend: 0x0, symName: '+[ESCursors threeProngedCursorForAngle:withSize:]', symObjAddr: 0x950, symBinAddr: 0x7790, symSize: 0x6C }
  - { offset: 0xCCC05, size: 0x8, addend: 0x0, symName: '+[ESCursors angleCursorBezierPathForAngle:]', symObjAddr: 0x9BC, symBinAddr: 0x77FC, symSize: 0x10C }
  - { offset: 0xCCC67, size: 0x8, addend: 0x0, symName: '+[ESCursors angleCursorForAngle:withSize:]', symObjAddr: 0xAC8, symBinAddr: 0x7908, symSize: 0x6C }
  - { offset: 0xCCCCE, size: 0x8, addend: 0x0, symName: '+[ESCursors straightCursorBezierPathForAngle:]', symObjAddr: 0xB34, symBinAddr: 0x7974, symSize: 0x108 }
  - { offset: 0xCCD41, size: 0x8, addend: 0x0, symName: '+[ESCursors straightCursorForAngle:withSize:]', symObjAddr: 0xC3C, symBinAddr: 0x7A7C, symSize: 0x6C }
  - { offset: 0xCCDA8, size: 0x8, addend: 0x0, symName: '+[ESCursors halfStraightCursorBezierPathForAngle:]', symObjAddr: 0xCA8, symBinAddr: 0x7AE8, symSize: 0xF0 }
  - { offset: 0xCCE0A, size: 0x8, addend: 0x0, symName: '+[ESCursors halfStraightCursorForAngle:withSize:]', symObjAddr: 0xD98, symBinAddr: 0x7BD8, symSize: 0x6C }
  - { offset: 0xCCE71, size: 0x8, addend: 0x0, symName: '+[ESCursors cursorForBezierPath:withRotation:andSize:]', symObjAddr: 0xE04, symBinAddr: 0x7C44, symSize: 0x10 }
  - { offset: 0xCCED4, size: 0x8, addend: 0x0, symName: '+[ESCursors cursorForBezierPath:withRotation:size:andUnderlay:]', symObjAddr: 0xE14, symBinAddr: 0x7C54, symSize: 0x20C }
  - { offset: 0xCD053, size: 0x8, addend: 0x0, symName: '+[SnipManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7E60, symSize: 0x74 }
  - { offset: 0xCD06D, size: 0x8, addend: 0x0, symName: _kBORDER_LINE_WIDTH, symObjAddr: 0xC58, symBinAddr: 0x127C8, symSize: 0x0 }
  - { offset: 0xCD08F, size: 0x8, addend: 0x0, symName: _kBORDER_LINE_COLOR, symObjAddr: 0xC60, symBinAddr: 0x127D0, symSize: 0x0 }
  - { offset: 0xCD0B1, size: 0x8, addend: 0x0, symName: _kKEY_DELETE_CODE, symObjAddr: 0xC64, symBinAddr: 0x127D4, symSize: 0x0 }
  - { offset: 0xCD0C7, size: 0x8, addend: 0x0, symName: _kKEY_ESC_CODE, symObjAddr: 0xC68, symBinAddr: 0x127D8, symSize: 0x0 }
  - { offset: 0xCD0D1, size: 0x8, addend: 0x0, symName: '+[SnipManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7E60, symSize: 0x74 }
  - { offset: 0xCD0FB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedSingleton, symObjAddr: 0x6CE8, symBinAddr: 0x208D0, symSize: 0x0 }
  - { offset: 0xCD111, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6CF0, symBinAddr: 0x208D8, symSize: 0x0 }
  - { offset: 0xCD402, size: 0x8, addend: 0x0, symName: '___29+[SnipManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x7ED4, symSize: 0x138 }
  - { offset: 0xCD441, size: 0x8, addend: 0x0, symName: '-[SnipManager dealloc]', symObjAddr: 0x1AC, symBinAddr: 0x800C, symSize: 0xBC }
  - { offset: 0xCD497, size: 0x8, addend: 0x0, symName: '-[SnipManager screenChanged:]', symObjAddr: 0x268, symBinAddr: 0x80C8, symSize: 0x70 }
  - { offset: 0xCD4E8, size: 0x8, addend: 0x0, symName: '-[SnipManager clearController]', symObjAddr: 0x2D8, symBinAddr: 0x8138, symSize: 0x10 }
  - { offset: 0xCD51B, size: 0x8, addend: 0x0, symName: '-[SnipManager startCaptureSavePath:callBack:]', symObjAddr: 0x2E8, symBinAddr: 0x8148, symSize: 0x1B8 }
  - { offset: 0xCD5A1, size: 0x8, addend: 0x0, symName: '___45-[SnipManager startCaptureSavePath:callBack:]_block_invoke', symObjAddr: 0x4A0, symBinAddr: 0x8300, symSize: 0x138 }
  - { offset: 0xCD6AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x5D8, symBinAddr: 0x8438, symSize: 0x44 }
  - { offset: 0xCD6D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x61C, symBinAddr: 0x847C, symSize: 0x34 }
  - { offset: 0xCD6F5, size: 0x8, addend: 0x0, symName: '-[SnipManager startCaptureWithCallBack:]', symObjAddr: 0x650, symBinAddr: 0x84B0, symSize: 0x2BC }
  - { offset: 0xCD860, size: 0x8, addend: 0x0, symName: '-[SnipManager endCaptureWithImage:needSave:isHighResolution:]', symObjAddr: 0x90C, symBinAddr: 0x876C, symSize: 0x260 }
  - { offset: 0xCD90A, size: 0x8, addend: 0x0, symName: '-[SnipManager cancelCapture]', symObjAddr: 0xB6C, symBinAddr: 0x89CC, symSize: 0x10 }
  - { offset: 0xCD93B, size: 0x8, addend: 0x0, symName: '-[SnipManager windowControllerArray]', symObjAddr: 0xB7C, symBinAddr: 0x89DC, symSize: 0x8 }
  - { offset: 0xCD972, size: 0x8, addend: 0x0, symName: '-[SnipManager setWindowControllerArray:]', symObjAddr: 0xB84, symBinAddr: 0x89E4, symSize: 0xC }
  - { offset: 0xCD9B3, size: 0x8, addend: 0x0, symName: '-[SnipManager arrayRect]', symObjAddr: 0xB90, symBinAddr: 0x89F0, symSize: 0x8 }
  - { offset: 0xCD9EA, size: 0x8, addend: 0x0, symName: '-[SnipManager setArrayRect:]', symObjAddr: 0xB98, symBinAddr: 0x89F8, symSize: 0xC }
  - { offset: 0xCDA2B, size: 0x8, addend: 0x0, symName: '-[SnipManager captureState]', symObjAddr: 0xBA4, symBinAddr: 0x8A04, symSize: 0x8 }
  - { offset: 0xCDA62, size: 0x8, addend: 0x0, symName: '-[SnipManager setCaptureState:]', symObjAddr: 0xBAC, symBinAddr: 0x8A0C, symSize: 0x8 }
  - { offset: 0xCDA9F, size: 0x8, addend: 0x0, symName: '-[SnipManager drawType]', symObjAddr: 0xBB4, symBinAddr: 0x8A14, symSize: 0x8 }
  - { offset: 0xCDAD6, size: 0x8, addend: 0x0, symName: '-[SnipManager setDrawType:]', symObjAddr: 0xBBC, symBinAddr: 0x8A1C, symSize: 0x8 }
  - { offset: 0xCDB13, size: 0x8, addend: 0x0, symName: '-[SnipManager isWorking]', symObjAddr: 0xBC4, symBinAddr: 0x8A24, symSize: 0x8 }
  - { offset: 0xCDB4A, size: 0x8, addend: 0x0, symName: '-[SnipManager setIsWorking:]', symObjAddr: 0xBCC, symBinAddr: 0x8A2C, symSize: 0x8 }
  - { offset: 0xCDB85, size: 0x8, addend: 0x0, symName: '-[SnipManager captureHandler]', symObjAddr: 0xBD4, symBinAddr: 0x8A34, symSize: 0x8 }
  - { offset: 0xCDBBC, size: 0x8, addend: 0x0, symName: '-[SnipManager setCaptureHandler:]', symObjAddr: 0xBDC, symBinAddr: 0x8A3C, symSize: 0x8 }
  - { offset: 0xCDBFB, size: 0x8, addend: 0x0, symName: '-[SnipManager .cxx_destruct]', symObjAddr: 0xBE4, symBinAddr: 0x8A44, symSize: 0x3C }
  - { offset: 0xCE057, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x8A80, symSize: 0x54 }
  - { offset: 0xCE24C, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x8A80, symSize: 0x54 }
  - { offset: 0xCE28F, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView mouseDragged:]', symObjAddr: 0x54, symBinAddr: 0x8AD4, symSize: 0x150 }
  - { offset: 0xCE351, size: 0x8, addend: 0x0, symName: '-[SFArrowPathView drawRect:]', symObjAddr: 0x1A4, symBinAddr: 0x8C24, symSize: 0x364 }
  - { offset: 0xCE597, size: 0x8, addend: 0x0, symName: '-[SnipWindowController windowDidLoad]', symObjAddr: 0x0, symBinAddr: 0x8F88, symSize: 0x34 }
  - { offset: 0xCE5B1, size: 0x8, addend: 0x0, symName: _kAdjustKnown, symObjAddr: 0x405C, symBinAddr: 0x12824, symSize: 0x0 }
  - { offset: 0xCEA6D, size: 0x8, addend: 0x0, symName: '-[SnipWindowController windowDidLoad]', symObjAddr: 0x0, symBinAddr: 0x8F88, symSize: 0x34 }
  - { offset: 0xCEAA0, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dealloc]', symObjAddr: 0x34, symBinAddr: 0x8FBC, symSize: 0x68 }
  - { offset: 0xCEAD3, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onKeyDown:]', symObjAddr: 0x9C, symBinAddr: 0x9024, symSize: 0xB8 }
  - { offset: 0xCEB1A, size: 0x8, addend: 0x0, symName: '-[SnipWindowController doSnapshot:]', symObjAddr: 0x154, symBinAddr: 0x90DC, symSize: 0x1A0 }
  - { offset: 0xCEC04, size: 0x8, addend: 0x0, symName: '-[SnipWindowController captureAppScreen]', symObjAddr: 0x2F4, symBinAddr: 0x927C, symSize: 0x360 }
  - { offset: 0xCED55, size: 0x8, addend: 0x0, symName: '-[SnipWindowController redrawView:]', symObjAddr: 0x654, symBinAddr: 0x95DC, symSize: 0x1C0 }
  - { offset: 0xCEDEC, size: 0x8, addend: 0x0, symName: '___35-[SnipWindowController redrawView:]_block_invoke', symObjAddr: 0x814, symBinAddr: 0x979C, symSize: 0xEC }
  - { offset: 0xCEE5A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x900, symBinAddr: 0x9888, symSize: 0x28 }
  - { offset: 0xCEE83, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x928, symBinAddr: 0x98B0, symSize: 0x28 }
  - { offset: 0xCEF0A, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragPointCenter:]', symObjAddr: 0x950, symBinAddr: 0x98D8, symSize: 0x100 }
  - { offset: 0xCF039, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragDirectionFromPoint:]', symObjAddr: 0xA50, symBinAddr: 0x99D8, symSize: 0x178 }
  - { offset: 0xCF181, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setupToolClick]', symObjAddr: 0xBC8, symBinAddr: 0x9B50, symSize: 0xE0 }
  - { offset: 0xCF1C4, size: 0x8, addend: 0x0, symName: '___38-[SnipWindowController setupToolClick]_block_invoke', symObjAddr: 0xCA8, symBinAddr: 0x9C30, symSize: 0x3C }
  - { offset: 0xCF22E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCE4, symBinAddr: 0x9C6C, symSize: 0xC }
  - { offset: 0xCF257, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xCF0, symBinAddr: 0x9C78, symSize: 0x8 }
  - { offset: 0xCF276, size: 0x8, addend: 0x0, symName: '-[SnipWindowController processItemClickAtIndex:]', symObjAddr: 0xCF8, symBinAddr: 0x9C80, symSize: 0x29C }
  - { offset: 0xCF30A, size: 0x8, addend: 0x0, symName: '___48-[SnipWindowController processItemClickAtIndex:]_block_invoke', symObjAddr: 0xF94, symBinAddr: 0x9F1C, symSize: 0x18 }
  - { offset: 0xCF35D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0xFAC, symBinAddr: 0x9F34, symSize: 0x34 }
  - { offset: 0xCF386, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xFE0, symBinAddr: 0x9F68, symSize: 0x2C }
  - { offset: 0xCF3A5, size: 0x8, addend: 0x0, symName: '___48-[SnipWindowController processItemClickAtIndex:]_block_invoke.19', symObjAddr: 0x100C, symBinAddr: 0x9F94, symSize: 0x8 }
  - { offset: 0xCF3E7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1014, symBinAddr: 0x9F9C, symSize: 0x8 }
  - { offset: 0xCF40E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x101C, symBinAddr: 0x9FA4, symSize: 0x8 }
  - { offset: 0xCF42D, size: 0x8, addend: 0x0, symName: '-[SnipWindowController startCaptureWithScreen:]', symObjAddr: 0x1024, symBinAddr: 0x9FAC, symSize: 0x24C }
  - { offset: 0xCF4AD, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onNotifyMouseChange:]', symObjAddr: 0x1270, symBinAddr: 0xA1F8, symSize: 0x1EC }
  - { offset: 0xCF538, size: 0x8, addend: 0x0, symName: '___44-[SnipWindowController onNotifyMouseChange:]_block_invoke', symObjAddr: 0x145C, symBinAddr: 0xA3E4, symSize: 0x38 }
  - { offset: 0xCF596, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onClick:]', symObjAddr: 0x1494, symBinAddr: 0xA41C, symSize: 0x190 }
  - { offset: 0xCF5F3, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onDoubleClick:]', symObjAddr: 0x1624, symBinAddr: 0xA5AC, symSize: 0x4 }
  - { offset: 0xCF630, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseDown:]', symObjAddr: 0x1628, symBinAddr: 0xA5B0, symSize: 0x698 }
  - { offset: 0xCF786, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseUp:]', symObjAddr: 0x1CC0, symBinAddr: 0xAC48, symSize: 0x4E4 }
  - { offset: 0xCF7DF, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseDragged:]', symObjAddr: 0x21A4, symBinAddr: 0xB12C, symSize: 0x948 }
  - { offset: 0xCF9A5, size: 0x8, addend: 0x0, symName: '-[SnipWindowController mouseMoved:]', symObjAddr: 0x2AEC, symBinAddr: 0xBA74, symSize: 0x68 }
  - { offset: 0xCF9E6, size: 0x8, addend: 0x0, symName: '-[SnipWindowController endEditText]', symObjAddr: 0x2B54, symBinAddr: 0xBADC, symSize: 0x1AC }
  - { offset: 0xCFA3A, size: 0x8, addend: 0x0, symName: '-[SnipWindowController addPathInfo:]', symObjAddr: 0x2D00, symBinAddr: 0xBC88, symSize: 0x198 }
  - { offset: 0xCFA7F, size: 0x8, addend: 0x0, symName: '-[SnipWindowController removeLastPathInfo]', symObjAddr: 0x2E98, symBinAddr: 0xBE20, symSize: 0x31C }
  - { offset: 0xCFAD7, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onBack]', symObjAddr: 0x31B4, symBinAddr: 0xC13C, symSize: 0x4 }
  - { offset: 0xCFB09, size: 0x8, addend: 0x0, symName: '-[SnipWindowController capturedImageWithRect:]', symObjAddr: 0x31B8, symBinAddr: 0xC140, symSize: 0x4EC }
  - { offset: 0xCFC37, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onSave]', symObjAddr: 0x36A4, symBinAddr: 0xC62C, symSize: 0x2FC }
  - { offset: 0xCFCE4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x39A0, symBinAddr: 0xC928, symSize: 0x10 }
  - { offset: 0xCFD09, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x39B0, symBinAddr: 0xC938, symSize: 0x8 }
  - { offset: 0xCFD28, size: 0x8, addend: 0x0, symName: '___30-[SnipWindowController onSave]_block_invoke', symObjAddr: 0x39B8, symBinAddr: 0xC940, symSize: 0x11C }
  - { offset: 0xCFE17, size: 0x8, addend: 0x0, symName: '___30-[SnipWindowController onSave]_block_invoke_2', symObjAddr: 0x3AD4, symBinAddr: 0xCA5C, symSize: 0xCC }
  - { offset: 0xCFEC5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x3BA0, symBinAddr: 0xCB28, symSize: 0x3C }
  - { offset: 0xCFEEE, size: 0x8, addend: 0x0, symName: '-[SnipWindowController onOKWithRect:]', symObjAddr: 0x3C10, symBinAddr: 0xCB64, symSize: 0x134 }
  - { offset: 0xCFF60, size: 0x8, addend: 0x0, symName: '-[SnipWindowController snipView]', symObjAddr: 0x3D44, symBinAddr: 0xCC98, symSize: 0x20 }
  - { offset: 0xCFF97, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setSnipView:]', symObjAddr: 0x3D64, symBinAddr: 0xCCB8, symSize: 0x14 }
  - { offset: 0xCFFD8, size: 0x8, addend: 0x0, symName: '-[SnipWindowController originImage]', symObjAddr: 0x3D78, symBinAddr: 0xCCCC, symSize: 0x10 }
  - { offset: 0xD000F, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setOriginImage:]', symObjAddr: 0x3D88, symBinAddr: 0xCCDC, symSize: 0x14 }
  - { offset: 0xD0050, size: 0x8, addend: 0x0, symName: '-[SnipWindowController darkImage]', symObjAddr: 0x3D9C, symBinAddr: 0xCCF0, symSize: 0x10 }
  - { offset: 0xD0087, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setDarkImage:]', symObjAddr: 0x3DAC, symBinAddr: 0xCD00, symSize: 0x14 }
  - { offset: 0xD00C8, size: 0x8, addend: 0x0, symName: '-[SnipWindowController captureWindowRect]', symObjAddr: 0x3DC0, symBinAddr: 0xCD14, symSize: 0x18 }
  - { offset: 0xD00FD, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setCaptureWindowRect:]', symObjAddr: 0x3DD8, symBinAddr: 0xCD2C, symSize: 0x18 }
  - { offset: 0xD013C, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragWindowRect]', symObjAddr: 0x3DF0, symBinAddr: 0xCD44, symSize: 0x18 }
  - { offset: 0xD0171, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setDragWindowRect:]', symObjAddr: 0x3E08, symBinAddr: 0xCD5C, symSize: 0x18 }
  - { offset: 0xD01B0, size: 0x8, addend: 0x0, symName: '-[SnipWindowController lastRect]', symObjAddr: 0x3E20, symBinAddr: 0xCD74, symSize: 0x18 }
  - { offset: 0xD01E5, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setLastRect:]', symObjAddr: 0x3E38, symBinAddr: 0xCD8C, symSize: 0x18 }
  - { offset: 0xD0224, size: 0x8, addend: 0x0, symName: '-[SnipWindowController startPoint]', symObjAddr: 0x3E50, symBinAddr: 0xCDA4, symSize: 0x14 }
  - { offset: 0xD0259, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setStartPoint:]', symObjAddr: 0x3E64, symBinAddr: 0xCDB8, symSize: 0x14 }
  - { offset: 0xD0298, size: 0x8, addend: 0x0, symName: '-[SnipWindowController endPoint]', symObjAddr: 0x3E78, symBinAddr: 0xCDCC, symSize: 0x14 }
  - { offset: 0xD02CD, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setEndPoint:]', symObjAddr: 0x3E8C, symBinAddr: 0xCDE0, symSize: 0x14 }
  - { offset: 0xD030C, size: 0x8, addend: 0x0, symName: '-[SnipWindowController dragDirection]', symObjAddr: 0x3EA0, symBinAddr: 0xCDF4, symSize: 0x10 }
  - { offset: 0xD0343, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setDragDirection:]', symObjAddr: 0x3EB0, symBinAddr: 0xCE04, symSize: 0x10 }
  - { offset: 0xD0380, size: 0x8, addend: 0x0, symName: '-[SnipWindowController rectBeginPoint]', symObjAddr: 0x3EC0, symBinAddr: 0xCE14, symSize: 0x14 }
  - { offset: 0xD03B5, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setRectBeginPoint:]', symObjAddr: 0x3ED4, symBinAddr: 0xCE28, symSize: 0x14 }
  - { offset: 0xD03F4, size: 0x8, addend: 0x0, symName: '-[SnipWindowController rectEndPoint]', symObjAddr: 0x3EE8, symBinAddr: 0xCE3C, symSize: 0x14 }
  - { offset: 0xD0429, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setRectEndPoint:]', symObjAddr: 0x3EFC, symBinAddr: 0xCE50, symSize: 0x14 }
  - { offset: 0xD0468, size: 0x8, addend: 0x0, symName: '-[SnipWindowController rectDrawing]', symObjAddr: 0x3F10, symBinAddr: 0xCE64, symSize: 0x10 }
  - { offset: 0xD049F, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setRectDrawing:]', symObjAddr: 0x3F20, symBinAddr: 0xCE74, symSize: 0x10 }
  - { offset: 0xD04DA, size: 0x8, addend: 0x0, symName: '-[SnipWindowController linePoints]', symObjAddr: 0x3F30, symBinAddr: 0xCE84, symSize: 0x10 }
  - { offset: 0xD0511, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setLinePoints:]', symObjAddr: 0x3F40, symBinAddr: 0xCE94, symSize: 0x14 }
  - { offset: 0xD0552, size: 0x8, addend: 0x0, symName: '-[SnipWindowController editTextView]', symObjAddr: 0x3F54, symBinAddr: 0xCEA8, symSize: 0x10 }
  - { offset: 0xD0589, size: 0x8, addend: 0x0, symName: '-[SnipWindowController setEditTextView:]', symObjAddr: 0x3F64, symBinAddr: 0xCEB8, symSize: 0x14 }
  - { offset: 0xD05CA, size: 0x8, addend: 0x0, symName: '-[SnipWindowController .cxx_destruct]', symObjAddr: 0x3F78, symBinAddr: 0xCECC, symSize: 0x78 }
  - { offset: 0xD0AE4, size: 0x8, addend: 0x0, symName: '-[AutoHeightTextView setFrame:]', symObjAddr: 0x0, symBinAddr: 0xCF44, symSize: 0x34 }
  - { offset: 0xD0B03, size: 0x8, addend: 0x0, symName: '-[AutoHeightTextView setFrame:]', symObjAddr: 0x0, symBinAddr: 0xCF44, symSize: 0x34 }
  - { offset: 0xD0B42, size: 0x8, addend: 0x0, symName: '-[AutoHeightTextView drawRect:]', symObjAddr: 0x34, symBinAddr: 0xCF78, symSize: 0x34 }
  - { offset: 0xD0BCC, size: 0x8, addend: 0x0, symName: '-[SFImageButton mouseDown:]', symObjAddr: 0x0, symBinAddr: 0xCFAC, symSize: 0x64 }
  - { offset: 0xD0BEB, size: 0x8, addend: 0x0, symName: '-[SFImageButton mouseDown:]', symObjAddr: 0x0, symBinAddr: 0xCFAC, symSize: 0x64 }
  - { offset: 0xD0C7A, size: 0x8, addend: 0x0, symName: '-[SFRectPathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xD010, symSize: 0x13C }
  - { offset: 0xD0E58, size: 0x8, addend: 0x0, symName: '-[SFRectPathView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xD010, symSize: 0x13C }
  - { offset: 0xD0F76, size: 0x8, addend: 0x0, symName: '-[SnipWindow initWithContentRect:styleMask:backing:defer:screen:]', symObjAddr: 0x0, symBinAddr: 0xD14C, symSize: 0xFC }
  - { offset: 0xD0FE0, size: 0x8, addend: 0x0, symName: '-[SnipWindow initWithContentRect:styleMask:backing:defer:screen:]', symObjAddr: 0x0, symBinAddr: 0xD14C, symSize: 0xFC }
  - { offset: 0xD105B, size: 0x8, addend: 0x0, symName: '-[SnipWindow dealloc]', symObjAddr: 0xFC, symBinAddr: 0xD248, symSize: 0x4C }
  - { offset: 0xD10B1, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseMoved:]', symObjAddr: 0x148, symBinAddr: 0xD294, symSize: 0x50 }
  - { offset: 0xD10F4, size: 0x8, addend: 0x0, symName: '-[SnipWindow canBecomeKeyWindow]', symObjAddr: 0x198, symBinAddr: 0xD2E4, symSize: 0x8 }
  - { offset: 0xD1127, size: 0x8, addend: 0x0, symName: '-[SnipWindow canBecomeMainWindow]', symObjAddr: 0x1A0, symBinAddr: 0xD2EC, symSize: 0x8 }
  - { offset: 0xD115A, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseDown:]', symObjAddr: 0x1A8, symBinAddr: 0xD2F4, symSize: 0x50 }
  - { offset: 0xD119D, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseUp:]', symObjAddr: 0x1F8, symBinAddr: 0xD344, symSize: 0x50 }
  - { offset: 0xD11E0, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseDragged:]', symObjAddr: 0x248, symBinAddr: 0xD394, symSize: 0x50 }
  - { offset: 0xD1223, size: 0x8, addend: 0x0, symName: '-[SnipWindow keyDown:]', symObjAddr: 0x298, symBinAddr: 0xD3E4, symSize: 0x100 }
  - { offset: 0xD1274, size: 0x8, addend: 0x0, symName: '-[SnipWindow mouseDelegate]', symObjAddr: 0x398, symBinAddr: 0xD4E4, symSize: 0x20 }
  - { offset: 0xD12AB, size: 0x8, addend: 0x0, symName: '-[SnipWindow setMouseDelegate:]', symObjAddr: 0x3B8, symBinAddr: 0xD504, symSize: 0x14 }
  - { offset: 0xD12EC, size: 0x8, addend: 0x0, symName: '-[SnipWindow .cxx_destruct]', symObjAddr: 0x3CC, symBinAddr: 0xD518, symSize: 0x10 }
  - { offset: 0xD14B0, size: 0x8, addend: 0x0, symName: _startSnipping, symObjAddr: 0x0, symBinAddr: 0xD528, symSize: 0xDC }
  - { offset: 0xD156F, size: 0x8, addend: 0x0, symName: ___startSnipping_block_invoke, symObjAddr: 0xDC, symBinAddr: 0xD604, symSize: 0x6C }
  - { offset: 0xD15E6, size: 0x8, addend: 0x0, symName: _isInSnipping, symObjAddr: 0x148, symBinAddr: 0xD670, symSize: 0x58 }
  - { offset: 0xD1600, size: 0x8, addend: 0x0, symName: _stopSnipping, symObjAddr: 0x1A0, symBinAddr: 0xD6C8, symSize: 0x4C }
  - { offset: 0xD238F, size: 0x8, addend: 0x0, symName: '+[NSColor(Helper) colorFromInt:]', symObjAddr: 0x0, symBinAddr: 0xD728, symSize: 0x48 }
  - { offset: 0xD239D, size: 0x8, addend: 0x0, symName: '+[NSColor(Helper) colorFromInt:]', symObjAddr: 0x0, symBinAddr: 0xD728, symSize: 0x48 }
  - { offset: 0xD247A, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xD770, symSize: 0x2A8 }
  - { offset: 0xD24B9, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView drawRect:]', symObjAddr: 0x0, symBinAddr: 0xD770, symSize: 0x2A8 }
  - { offset: 0xD2563, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView isEmptyString:]', symObjAddr: 0x2A8, symBinAddr: 0xDA18, symSize: 0x4C }
  - { offset: 0xD25A6, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView text]', symObjAddr: 0x2F4, symBinAddr: 0xDA64, symSize: 0x10 }
  - { offset: 0xD25DD, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView setText:]', symObjAddr: 0x304, symBinAddr: 0xDA74, symSize: 0xC }
  - { offset: 0xD261C, size: 0x8, addend: 0x0, symName: '-[SimpleLabelView .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0xDA80, symSize: 0x14 }
  - { offset: 0xD26B0, size: 0x8, addend: 0x0, symName: '-[SFBasePathView dealloc]', symObjAddr: 0x0, symBinAddr: 0xDA94, symSize: 0xB4 }
  - { offset: 0xD2890, size: 0x8, addend: 0x0, symName: '-[SFBasePathView dealloc]', symObjAddr: 0x0, symBinAddr: 0xDA94, symSize: 0xB4 }
  - { offset: 0xD28C3, size: 0x8, addend: 0x0, symName: '-[SFBasePathView initWithFrame:]', symObjAddr: 0xB4, symBinAddr: 0xDB48, symSize: 0x74 }
  - { offset: 0xD2906, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setFrame:]', symObjAddr: 0x128, symBinAddr: 0xDBBC, symSize: 0x34 }
  - { offset: 0xD2945, size: 0x8, addend: 0x0, symName: '-[SFBasePathView dragCursor]', symObjAddr: 0x15C, symBinAddr: 0xDBF0, symSize: 0x5C }
  - { offset: 0xD297C, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setupTrackingArea:]', symObjAddr: 0x1B8, symBinAddr: 0xDC4C, symSize: 0x84 }
  - { offset: 0xD29BB, size: 0x8, addend: 0x0, symName: '-[SFBasePathView resetCursorRects]', symObjAddr: 0x23C, symBinAddr: 0xDCD0, symSize: 0xA0 }
  - { offset: 0xD29EE, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseEntered:]', symObjAddr: 0x2DC, symBinAddr: 0xDD70, symSize: 0x4 }
  - { offset: 0xD2A2D, size: 0x8, addend: 0x0, symName: '-[SFBasePathView ajustCursor:]', symObjAddr: 0x2E0, symBinAddr: 0xDD74, symSize: 0x160 }
  - { offset: 0xD2B23, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseMoved:]', symObjAddr: 0x440, symBinAddr: 0xDED4, symSize: 0x4 }
  - { offset: 0xD2B62, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseExited:]', symObjAddr: 0x444, symBinAddr: 0xDED8, symSize: 0x54 }
  - { offset: 0xD2BA1, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseDown:]', symObjAddr: 0x498, symBinAddr: 0xDF2C, symSize: 0x110 }
  - { offset: 0xD2BE4, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseUp:]', symObjAddr: 0x5A8, symBinAddr: 0xE03C, symSize: 0xE8 }
  - { offset: 0xD2C27, size: 0x8, addend: 0x0, symName: '-[SFBasePathView mouseDragged:]', symObjAddr: 0x690, symBinAddr: 0xE124, symSize: 0x29C }
  - { offset: 0xD2CAA, size: 0x8, addend: 0x0, symName: '-[SFBasePathView onStatusChanged:]', symObjAddr: 0x92C, symBinAddr: 0xE3C0, symSize: 0x4 }
  - { offset: 0xD2CE5, size: 0x8, addend: 0x0, symName: '-[SFBasePathView observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x930, symBinAddr: 0xE3C4, symSize: 0x68 }
  - { offset: 0xD2D4C, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setDragCursor:]', symObjAddr: 0x998, symBinAddr: 0xE42C, symSize: 0x14 }
  - { offset: 0xD2D8D, size: 0x8, addend: 0x0, symName: '-[SFBasePathView pathInfo]', symObjAddr: 0x9AC, symBinAddr: 0xE440, symSize: 0x10 }
  - { offset: 0xD2DC4, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setPathInfo:]', symObjAddr: 0x9BC, symBinAddr: 0xE450, symSize: 0x14 }
  - { offset: 0xD2E05, size: 0x8, addend: 0x0, symName: '-[SFBasePathView delegate]', symObjAddr: 0x9D0, symBinAddr: 0xE464, symSize: 0x20 }
  - { offset: 0xD2E3C, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setDelegate:]', symObjAddr: 0x9F0, symBinAddr: 0xE484, symSize: 0x14 }
  - { offset: 0xD2E7D, size: 0x8, addend: 0x0, symName: '-[SFBasePathView trackingArea]', symObjAddr: 0xA04, symBinAddr: 0xE498, symSize: 0x10 }
  - { offset: 0xD2EB4, size: 0x8, addend: 0x0, symName: '-[SFBasePathView setTrackingArea:]', symObjAddr: 0xA14, symBinAddr: 0xE4A8, symSize: 0x14 }
  - { offset: 0xD2EF5, size: 0x8, addend: 0x0, symName: '-[SFBasePathView .cxx_destruct]', symObjAddr: 0xA28, symBinAddr: 0xE4BC, symSize: 0x64 }
...
